INSERT INTO "sudin_kab_kota"(id,name,order_multiplier,created_by,updated_by,created_at,updated_at,deleted_at,province_id) VALUES
    (1.0,'ACEH SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (2.0,'ACEH TENGGARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (3.0,'ACEH TIMUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (4.0,'ACEH TENGAH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (5.0,'ACEH BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (6.0,'ACEH BESAR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (7.0,'PIDIE',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (8.0,'ACEH UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (9.0,'SIMEULUE',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (10.0,'ACEH SINGKIL',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (11.0,'BIREUEN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (12.0,'ACEH BARAT DAYA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (13.0,'GAYO LUES',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (14.0,'ACEH JAYA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (15.0,'NAGAN RAYA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (16.0,'ACEH TAMIANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (17.0,'BENER MERIAH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (18.0,'PIDIE JAYA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (19.0,'KOTA BANDA ACEH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (20.0,'KOTA SABANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (21.0,'KOTA LHOKSEUMAWE',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (22.0,'KOTA LANGSA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (23.0,'KOTA SUBULUSSALAM',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,21.0),
    (24.0,'TAPANULI TENGAH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (25.0,'TAPANULI UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (26.0,'TAPANULI SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (27.0,'NIAS',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (28.0,'LANGKAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (29.0,'KARO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (30.0,'DELI SERDANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (31.0,'SIMALUNGUN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (32.0,'ASAHAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (33.0,'LABUHAN BATU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (34.0,'DAIRI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (35.0,'TOBA SAMOSIR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (36.0,'MANDAILING NATAL',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (37.0,'NIAS SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (38.0,'PAKPAK BIHARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (39.0,'HUMBANG HASUNDUTAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (40.0,'SAMOSIR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (41.0,'SERDANG BEDAGAI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (42.0,'BATU BARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (43.0,'PADANG LAWAS UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (44.0,'PADANG LAWAS',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (45.0,'LABUHAN BATU SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (46.0,'LABUHAN BATU UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (47.0,'NIAS UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (48.0,'NIAS BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (49.0,'KOTA MEDAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (50.0,'KOTA PEMATANG SIANTAR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (51.0,'KOTA SIBOLGA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (52.0,'KOTA TANJUNG BALAI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (53.0,'KOTA BINJAI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (54.0,'KOTA TEBING TINGGI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (55.0,'KOTA PADANG SIDIMPUAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (56.0,'KOTA GUNUNG SITOLI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,34.0),
    (57.0,'PESISIR SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (58.0,'SOLOK',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (59.0,'SIJUNJUNG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (60.0,'TANAH DATAR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (61.0,'PADANG PARIAMAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (62.0,'AGAM',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (63.0,'LIMA PULUH KOTA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (64.0,'PASAMAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (65.0,'KEPULAUAN MENTAWAI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (66.0,'DHARMAS RAYA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (67.0,'SOLOK SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (68.0,'PASAMAN BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (69.0,'KOTA PADANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (70.0,'KOTA SOLOK',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (71.0,'KOTA SAWAHLUNTO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (72.0,'KOTA PADANG PANJANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (73.0,'KOTA BUKITTINGGI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (74.0,'KOTA PAYAKUMBUH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (75.0,'KOTA PARIAMAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,33.0),
    (76.0,'KAMPAR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,26.0),
    (77.0,'INDRAGIRI HULU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,26.0),
    (78.0,'BENGKALIS',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,26.0),
    (79.0,'INDRAGIRI HILIR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,26.0),
    (80.0,'PELALAWAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,26.0),
    (81.0,'ROKAN HULU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,26.0),
    (82.0,'ROKAN HILIR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,26.0),
    (83.0,'SIAK',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,26.0),
    (84.0,'KUANTAN SINGINGI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,26.0),
    (85.0,'KEPULAUAN MERANTI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,26.0),
    (86.0,'KOTA PEKANBARU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,26.0),
    (87.0,'KOTA DUMAI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,26.0),
    (88.0,'KERINCI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,11.0),
    (89.0,'MERANGIN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,11.0),
    (90.0,'SAROLANGUN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,11.0),
    (91.0,'BATANG HARI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,11.0),
    (92.0,'MUARO JAMBI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,11.0),
    (93.0,'TANJUNG JABUNG BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,11.0),
    (94.0,'TANJUNG JABUNG TIMUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,11.0),
    (95.0,'BUNGO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,11.0),
    (96.0,'TEBO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,11.0),
    (97.0,'KOTA JAMBI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,11.0),
    (98.0,'KOTA SUNGAI PENUH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,11.0),
    (99.0,'OGAN KOMERING ULU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,32.0),
    (100.0,'OGAN KOMERING ILIR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,32.0),
    (101.0,'MUARA ENIM',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,32.0),
    (102.0,'LAHAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,32.0),
    (103.0,'MUSI RAWAS',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,32.0),
    (104.0,'MUSI BANYUASIN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,32.0),
    (105.0,'BANYUASIN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,32.0),
    (106.0,'OGAN KOMERING ULU TIMUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,32.0),
    (107.0,'OGAN KOMERING ULU SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,32.0),
    (108.0,'OGAN ILIR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,32.0),
    (109.0,'EMPAT LAWANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,32.0),
    (110.0,'PENUKAL ABAB LEMATANG I',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,32.0),
    (111.0,'MUSI RAWAS UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,32.0),
    (112.0,'KOTA PALEMBANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,32.0),
    (113.0,'KOTA PAGAR ALAM',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,32.0),
    (114.0,'KOTA LUBUK LINGGAU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,32.0),
    (115.0,'KOTA PRABUMULIH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,32.0),
    (116.0,'BENGKULU SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,4.0),
    (117.0,'REJANG LEBONG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,4.0),
    (118.0,'BENGKULU UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,4.0),
    (119.0,'KAUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,4.0),
    (120.0,'SELUMA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,4.0),
    (121.0,'MUKO MUKO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,4.0),
    (122.0,'LEBONG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,4.0),
    (123.0,'KEPAHIANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,4.0),
    (124.0,'BENGKULU TENGAH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,4.0),
    (125.0,'KOTA BENGKULU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,4.0),
    (126.0,'LAMPUNG SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,18.0),
    (127.0,'LAMPUNG TENGAH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,18.0),
    (128.0,'LAMPUNG UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,18.0),
    (129.0,'LAMPUNG BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,18.0),
    (130.0,'TULANG BAWANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,18.0),
    (131.0,'TANGGAMUS',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,18.0),
    (132.0,'LAMPUNG TIMUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,18.0),
    (133.0,'WAY KANAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,18.0),
    (134.0,'PESAWARAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,18.0),
    (135.0,'PRINGSEWU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,18.0),
    (136.0,'MESUJI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,18.0),
    (137.0,'TULANG BAWANG BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,18.0),
    (138.0,'PESISIR BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,18.0),
    (139.0,'KOTA BANDAR LAMPUNG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,18.0),
    (140.0,'KOTA METRO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,18.0),
    (141.0,'BANGKA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (142.0,'BELITUNG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (143.0,'BANGKA SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (144.0,'BANGKA TENGAH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (145.0,'BANGKA BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (146.0,'BELITUNG TIMUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (147.0,'KOTA PANGKAL PINANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (148.0,'BINTAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,17.0),
    (149.0,'KARIMUN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,17.0),
    (150.0,'NATUNA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,17.0),
    (151.0,'LINGGA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,17.0),
    (152.0,'KEPULAUAN ANAMBAS',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,17.0),
    (153.0,'KOTA BATAM',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,17.0),
    (154.0,'KOTA TANJUNG PINANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,17.0),
    (155.0,'KEPULAUAN SERIBU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,6.0),
    (156.0,'JAKARTA PUSAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,6.0),
    (157.0,'JAKARTA UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,6.0),
    (158.0,'JAKARTA BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,6.0),
    (159.0,'JAKARTA SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,6.0),
    (160.0,'JAKARTA TIMUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,6.0),
    (161.0,'BOGOR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (162.0,'SUKABUMI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (163.0,'CIANJUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (164.0,'BANDUNG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (165.0,'GARUT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (166.0,'TASIKMALAYA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (167.0,'CIAMIS',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (168.0,'KUNINGAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (169.0,'CIREBON',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (170.0,'MAJALENGKA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (171.0,'SUMEDANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (172.0,'INDRAMAYU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (173.0,'SUBANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (174.0,'PURWAKARTA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (175.0,'KARAWANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (176.0,'BEKASI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (177.0,'BANDUNG BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (178.0,'PANGANDARAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (179.0,'KOTA BOGOR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (180.0,'KOTA SUKABUMI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (181.0,'KOTA BANDUNG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (182.0,'KOTA CIREBON',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (183.0,'KOTA BEKASI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (184.0,'KOTA DEPOK',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (185.0,'KOTA CIMAHI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (186.0,'KOTA TASIKMALAYA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (187.0,'KOTA BANJAR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,8.0),
    (188.0,'CILACAP',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (189.0,'BANYUMAS',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (190.0,'PURBALINGGA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (191.0,'BANJARNEGARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (192.0,'KEBUMEN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (193.0,'PURWOREJO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (194.0,'WONOSOBO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (195.0,'MAGELANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (196.0,'BOYOLALI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (197.0,'KLATEN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (198.0,'SUKOHARJO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (199.0,'WONOGIRI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (200.0,'KARANGANYAR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (201.0,'SRAGEN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (202.0,'GROBOGAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (203.0,'BLORA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (204.0,'REMBANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (205.0,'PATI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (206.0,'KUDUS',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (207.0,'JEPARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (208.0,'DEMAK',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (209.0,'SEMARANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (210.0,'TEMANGGUNG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (211.0,'KENDAL',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (212.0,'BATANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (213.0,'PEKALONGAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (214.0,'PEMALANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (215.0,'TEGAL',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (216.0,'BREBES',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (217.0,'KOTA MAGELANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (218.0,'KOTA SURAKARTA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (219.0,'KOTA SALATIGA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (220.0,'KOTA SEMARANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (221.0,'KOTA PEKALONGAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (222.0,'KOTA TEGAL',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,9.0),
    (223.0,'KULON PROGO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,5.0),
    (224.0,'BANTUL',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,5.0),
    (225.0,'GUNUNG KIDUL',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,5.0),
    (226.0,'SLEMAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,5.0),
    (227.0,'KOTA YOGYAKARTA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,5.0),
    (228.0,'PACITAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (229.0,'PONOROGO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (230.0,'TRENGGALEK',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (231.0,'TULUNGAGUNG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (232.0,'BLITAR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (233.0,'KEDIRI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (234.0,'MALANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (235.0,'LUMAJANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (236.0,'JEMBER',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (237.0,'BANYUWANGI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (238.0,'BONDOWOSO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (239.0,'SITUBONDO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (240.0,'PROBOLINGGO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (241.0,'PASURUAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (242.0,'SIDOARJO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (243.0,'MOJOKERTO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (244.0,'JOMBANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (245.0,'NGANJUK',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (246.0,'MADIUN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (247.0,'MAGETAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (248.0,'NGAWI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (249.0,'BOJONEGORO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (250.0,'TUBAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0);
INSERT INTO "sudin_kab_kota"(id,name,order_multiplier,created_by,updated_by,created_at,updated_at,deleted_at,province_id) VALUES
    (251.0,'LAMONGAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (252.0,'GRESIK',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (253.0,'BANGKALAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (254.0,'SAMPANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (255.0,'PAMEKASAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (256.0,'SUMENEP',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (257.0,'KOTA KEDIRI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (258.0,'KOTA BLITAR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (259.0,'KOTA MALANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (260.0,'KOTA PROBOLINGGO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (261.0,'KOTA PASURUAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (262.0,'KOTA MOJOKERTO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (263.0,'KOTA MADIUN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (264.0,'KOTA SURABAYA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (265.0,'KOTA BATU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,10.0),
    (266.0,'PANDEGLANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,3.0),
    (267.0,'LEBAK',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,3.0),
    (268.0,'TANGERANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,3.0),
    (269.0,'SERANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,3.0),
    (270.0,'KOTA TANGERANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,3.0),
    (271.0,'KOTA CILEGON',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,3.0),
    (272.0,'KOTA SERANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,3.0),
    (273.0,'KOTA TANGERANG SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,3.0),
    (274.0,'JEMBRANA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,2.0),
    (275.0,'TABANAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,2.0),
    (276.0,'BADUNG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,2.0),
    (277.0,'GIANYAR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,2.0),
    (278.0,'KLUNGKUNG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,2.0),
    (279.0,'BANGLI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,2.0),
    (280.0,'KARANG ASEM',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,2.0),
    (281.0,'BULELENG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,2.0),
    (282.0,'KOTA DENPASAR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,2.0),
    (283.0,'LOMBOK BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,23.0),
    (284.0,'LOMBOK TENGAH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,23.0),
    (285.0,'LOMBOK TIMUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,23.0),
    (286.0,'SUMBAWA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,23.0),
    (287.0,'DOMPU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,23.0),
    (288.0,'BIMA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,23.0),
    (289.0,'SUMBAWA BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,23.0),
    (290.0,'LOMBOK UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,23.0),
    (291.0,'KOTA MATARAM',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,23.0),
    (292.0,'KOTA BIMA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,23.0),
    (293.0,'KUPANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (294.0,'TIMOR TENGAH SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (295.0,'TIMOR TENGAH UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (296.0,'BELU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (297.0,'ALOR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (298.0,'FLORES TIMUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (299.0,'SIKKA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (300.0,'ENDE',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (301.0,'NGADA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (302.0,'MANGGARAI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (303.0,'SUMBA TIMUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (304.0,'SUMBA BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (305.0,'LEMBATA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (306.0,'ROTE NDAO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (307.0,'MANGGARAI BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (308.0,'NAGEKEO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (309.0,'SUMBA TENGAH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (310.0,'SUMBA BARAT DAYA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (311.0,'MANGGARAI TIMUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (312.0,'SABU RAIJUA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (313.0,'MALAKA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (314.0,'KOTA KUPANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,22.0),
    (315.0,'SAMBAS',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,14.0),
    (316.0,'MEMPAWAH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,14.0),
    (317.0,'SANGGAU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,14.0),
    (318.0,'KETAPANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,14.0),
    (319.0,'SINTANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,14.0),
    (320.0,'KAPUAS HULU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,14.0),
    (321.0,'BENGKAYANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,14.0),
    (322.0,'LANDAK',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,14.0),
    (323.0,'SEKADAU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,14.0),
    (324.0,'MELAWI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,14.0),
    (325.0,'KAYONG UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,14.0),
    (326.0,'KUBU RAYA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,14.0),
    (327.0,'KOTA PONTIANAK',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,14.0),
    (328.0,'KOTA SINGKAWANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,14.0),
    (329.0,'KOTAWARINGIN BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,13.0),
    (330.0,'KOTAWARINGIN TIMUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,13.0),
    (331.0,'KAPUAS',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,13.0),
    (332.0,'BARITO SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,13.0),
    (333.0,'BARITO UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,13.0),
    (334.0,'KATINGAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,13.0),
    (335.0,'SERUYAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,13.0),
    (336.0,'SUKAMARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,13.0),
    (337.0,'LAMANDAU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,13.0),
    (338.0,'GUNUNG MAS',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,13.0),
    (339.0,'PULANG PISAU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,13.0),
    (340.0,'MURUNG RAYA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,13.0),
    (341.0,'BARITO TIMUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,13.0),
    (342.0,'KOTA PALANGKARAYA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,13.0),
    (343.0,'TANAH LAUT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,15.0),
    (344.0,'KOTABARU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,15.0),
    (345.0,'BANJAR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,15.0),
    (346.0,'BARITO KUALA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,15.0),
    (347.0,'TAPIN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,15.0),
    (348.0,'HULU SUNGAI SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,15.0),
    (349.0,'HULU SUNGAI TENGAH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,15.0),
    (350.0,'HULU SUNGAI UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,15.0),
    (351.0,'TABALONG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,15.0),
    (352.0,'TANAH BUMBU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,15.0),
    (353.0,'BALANGAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,15.0),
    (354.0,'KOTA BANJARMASIN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,15.0),
    (355.0,'KOTA BANJARBARU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,15.0),
    (356.0,'PASER',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,12.0),
    (357.0,'KUTAI KARTANEGARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,12.0),
    (358.0,'BERAU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,12.0),
    (359.0,'KUTAI BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,12.0),
    (360.0,'KUTAI TIMUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,12.0),
    (361.0,'PENAJAM PASER UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,12.0),
    (362.0,'MAHAKAM ULU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,12.0),
    (363.0,'KOTA BALIKPAPAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,12.0),
    (364.0,'KOTA SAMARINDA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,12.0),
    (365.0,'KOTA BONTANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,12.0),
    (366.0,'BULUNGAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,16.0),
    (367.0,'MALINAU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,16.0),
    (368.0,'NUNUKAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,16.0),
    (369.0,'TANA TIDUNG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,16.0),
    (370.0,'KOTA TARAKAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,16.0),
    (371.0,'BOLAANG MONGONDOW',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,30.0),
    (372.0,'MINAHASA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,30.0),
    (373.0,'KEPULAUAN SANGIHE',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,30.0),
    (374.0,'KEPULAUAN TALAUD',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,30.0),
    (375.0,'MINAHASA SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,30.0),
    (376.0,'MINAHASA UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,30.0),
    (377.0,'MINAHASA TENGGARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,30.0),
    (378.0,'BOLAANG MONGONDOW UT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,30.0),
    (379.0,'KEPULAUAN SIAU TAGULANDANG B',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,30.0),
    (380.0,'BOLAANG MONGONDOW TI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,30.0),
    (381.0,'BOLAANG MONGONDOW SE',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,30.0),
    (382.0,'KOTA MANADO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,30.0),
    (383.0,'KOTA BITUNG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,30.0),
    (384.0,'KOTA TOMOHON',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,30.0),
    (385.0,'KOTA KOTAMOBAGU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,30.0),
    (386.0,'BANGGAI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,31.0),
    (387.0,'POSO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,31.0),
    (388.0,'DONGGALA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,31.0),
    (389.0,'TOLI TOLI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,31.0),
    (390.0,'BUOL',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,31.0),
    (391.0,'MOROWALI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,31.0),
    (392.0,'BANGGAI KEPULAUAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,31.0),
    (393.0,'PARIGI MOUTONG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,31.0),
    (394.0,'TOJO UNA UNA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,31.0),
    (395.0,'SIGI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,31.0),
    (396.0,'BANGGAI LAUT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,31.0),
    (397.0,'MOROWALI UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,31.0),
    (398.0,'KOTA PALU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,31.0),
    (399.0,'KEPULAUAN SELAYAR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (400.0,'BULUKUMBA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (401.0,'BANTAENG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (402.0,'JENEPONTO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (403.0,'TAKALAR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (404.0,'GOWA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (405.0,'SINJAI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (406.0,'BONE',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (407.0,'MAROS',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (408.0,'PANGKAJENE KEPULAUAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (409.0,'BARRU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (410.0,'SOPPENG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (411.0,'WAJO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (412.0,'SIDENRENG RAPPANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (413.0,'PINRANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (414.0,'ENREKANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (415.0,'LUWU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (416.0,'TANA TORAJA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (417.0,'LUWU UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (418.0,'LUWU TIMUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (419.0,'TORAJA UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (420.0,'KOTA MAKASSAR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (421.0,'KOTA PAREPARE',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (422.0,'KOTA PALOPO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,27.0),
    (423.0,'KOLAKA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,29.0),
    (424.0,'KONAWE',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,29.0),
    (425.0,'MUNA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,29.0),
    (426.0,'BUTON',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,29.0),
    (427.0,'KONAWE SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,29.0),
    (428.0,'BOMBANA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,29.0),
    (429.0,'WAKATOBI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,29.0),
    (430.0,'KOLAKA UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,29.0),
    (431.0,'KONAWE UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,29.0),
    (432.0,'BUTON UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,29.0),
    (433.0,'KOLAKA TIMUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,29.0),
    (434.0,'KONAWE KEPULAUAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,29.0),
    (435.0,'MUNA BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,29.0),
    (436.0,'BUTON TENGAH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,29.0),
    (437.0,'BUTON SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,29.0),
    (438.0,'KOTA KENDARI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,29.0),
    (439.0,'KOTA BAU BAU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,29.0),
    (440.0,'Kab Gorontalo',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,7.0),
    (441.0,'BOALEMO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,7.0),
    (442.0,'BONE BOLANGO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,7.0),
    (443.0,'POHUWATO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,7.0),
    (444.0,'GORONTALO UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,7.0),
    (445.0,'KOTA GORONTALO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,7.0),
    (446.0,'MAMUJU UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,28.0),
    (447.0,'MAMUJU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,28.0),
    (448.0,'MAMASA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,28.0),
    (449.0,'POLEWALI MANDAR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,28.0),
    (450.0,'MAJENE',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,28.0),
    (451.0,'MAMUJU TENGAH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,28.0),
    (452.0,'MALUKU TENGAH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,19.0),
    (453.0,'MALUKU TENGGARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,19.0),
    (454.0,'MALUKU TENGGARA BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,19.0),
    (455.0,'BURU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,19.0),
    (456.0,'SERAM BAGIAN TIMUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,19.0),
    (457.0,'SERAM BAGIAN BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,19.0),
    (458.0,'KEPULAUAN ARU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,19.0),
    (459.0,'MALUKU BARAT DAYA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,19.0),
    (460.0,'BURU SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,19.0),
    (461.0,'KOTA AMBON',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,19.0),
    (462.0,'KOTA TUAL',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,19.0),
    (463.0,'HALMAHERA BARAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,20.0),
    (464.0,'HALMAHERA TENGAH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,20.0),
    (465.0,'HALMAHERA UTARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,20.0),
    (466.0,'HALMAHERA SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,20.0),
    (467.0,'KEPULAUAN SULA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,20.0),
    (468.0,'HALMAHERA TIMUR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,20.0),
    (469.0,'PULAU MOROTAI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,20.0),
    (470.0,'PULAU TALIABU',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,20.0),
    (471.0,'KOTA TERNATE',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,20.0),
    (472.0,'KOTA TIDORE KEPULAUAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,20.0),
    (473.0,'MERAUKE',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (474.0,'JAYAWIJAYA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (475.0,'JAYAPURA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (476.0,'NABIRE',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (477.0,'KEPULAUAN YAPEN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (478.0,'BIAK NUMFOR',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (479.0,'PUNCAK JAYA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (480.0,'PANIAI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (481.0,'MIMIKA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (482.0,'SARMI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (483.0,'KEEROM',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (484.0,'PEGUNUNGAN BINTANG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (485.0,'YAHUKIMO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (486.0,'TOLIKARA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (487.0,'WAROPEN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (488.0,'BOVEN DIGOEL',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (489.0,'MAPPI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (490.0,'ASMAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (491.0,'SUPIORI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (492.0,'MAMBERAMO RAYA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (493.0,'MAMBERAMO TENGAH',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (494.0,'YALIMO',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (495.0,'LANNY JAYA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (496.0,'NDUGA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (497.0,'PUNCAK',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (498.0,'DOGIYAI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (499.0,'INTAN JAYA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (500.0,'DEIYAI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0);
INSERT INTO "sudin_kab_kota"(id,name,order_multiplier,created_by,updated_by,created_at,updated_at,deleted_at,province_id) VALUES
    (501.0,'KOTA JAYAPURA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,24.0),
    (502.0,'SORONG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,25.0),
    (503.0,'MANOKWARI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,25.0),
    (504.0,'FAKFAK',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,25.0),
    (505.0,'SORONG SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,25.0),
    (506.0,'RAJA AMPAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,25.0),
    (507.0,'TELUK BINTUNI',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,25.0),
    (508.0,'TELUK WONDAMA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,25.0),
    (509.0,'KAIMANA',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,25.0),
    (510.0,'TAMBRAUW',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,25.0),
    (511.0,'MAYBRAT',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,25.0),
    (512.0,'MANOKWARI SELATAN',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,25.0),
    (513.0,'PEGUNUNGAN ARFAK',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,25.0),
    (514.0,'KOTA SORONG',6.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,25.0);
