INSERT INTO "provinces"(id,name,order_multiplier,created_by,updated_by,created_at,updated_at,deleted_at,central_ministry_id) VALUES
    (1.0,'BANGKA BELITUNG',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (2.0,'BALI',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (3.0,'BANTEN',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (4.0,'BENGKULU',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (5.0,'DI YOGYAKARTA',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (6.0,'DKI JAKARTA',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (7.0,'GORONTALO',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (8.0,'JAWA BARAT',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (9.0,'JAWA TENGAH',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (10.0,'JAWA TIMUR',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (11.0,'JAMBI',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (12.0,'KALIMANTAN TIMUR',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (13.0,'KALIMANTAN TENGAH',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (14.0,'KALIMANTAN BARAT',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (15.0,'KALIMANTAN SELATAN',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (16.0,'KALIMANTAN UTARA',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (17.0,'KEPULAUAN RIAU',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (18.0,'LAMPUNG',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (19.0,'MALUKU',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (20.0,'MALUKU UTARA',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (21.0,'NANGROE ACEH DARUSSALAM',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (22.0,'NUSA TENGGARA TIMUR',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (23.0,'NUSA TENGGARA BARAT',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (24.0,'PAPUA',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (25.0,'PAPUA BARAT',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (26.0,'RIAU',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (27.0,'SULAWESI SELATAN',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (28.0,'SULAWESI BARAT',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (29.0,'SULAWESI TENGGARA',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (30.0,'SULAWESI UTARA',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (31.0,'SULAWESI TENGAH',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (32.0,'SUMATERA SELATAN',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (33.0,'SUMATERA BARAT',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0),
    (34.0,'SUMATERA UTARA',9.0,NULL,NULL,'2019-11-19 19:59:22.265838+00','2019-11-19 19:59:22.265838+00',NULL,1.0);
