INSERT INTO "users"
    (
    id, is_active, nik, password, name, role, logistic_role, avatar, upk_id, sudin_kab_kota_id, province_id, email, phone, created_at, updated_at)
VALUES
    (default, 'True', 123, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Raden Roro', 'RR_STAFF', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, NULL, NULL, 'test123@gmail.com', 08119918819, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 234, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Farmaboy', 'PHARMA_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, NULL, NULL, 'test234@gmail.com', 08119918812, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 345, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Laborian', 'LAB_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, NULL, NULL, 'test345@gmail.com', 08112999019, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 456, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Udin ', 'LAB_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, NULL, NULL, 'test456@gmail.com', 8263781683, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 567, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Koya', 'SUDIN_STAFF', 'SUDIN_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', NULL, 179.0, 8.0, 'test567@gmail.com', 78329329, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 789, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Provan', 'PROVINCE_STAFF', 'PROVINCE_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', NULL, NULL, 8.0, 'test678@gmail.com', 78329330, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000001, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Azrul Parhorasan', 'SUDIN_STAFF', 'SUDIN_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', NULL, 179.0, 8.0, 'test678@gmail.com', 78329331, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000002, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Ryan Hartina', 'SUDIN_STAFF', 'SUDIN_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', NULL, 179.0, 8.0, 'test678@gmail.com', 78329332, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000003, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Yutama Imran', 'SUDIN_STAFF', 'SUDIN_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', NULL, 264.0, 10.0, 'test678@gmail.com', 78329333, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000004, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Aswin Amar Aristy', 'SUDIN_STAFF', 'SUDIN_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', NULL, 264.0, 10.0, 'test678@gmail.com', 78329334, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000005, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Andriawan Asih', 'SUDIN_STAFF', 'SUDIN_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', NULL, 169.0, 8.0, 'test678@gmail.com', 78329335, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000006, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Reynard Izhar Apriyani', 'SUDIN_STAFF', 'SUDIN_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', NULL, 169.0, 8.0, 'test678@gmail.com', 78329336, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000007, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Deristya Saniyati', 'PROVINCE_STAFF', 'PROVINCE_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', NULL, NULL, 8.0, 'test678@gmail.com', 78329337, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000008, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Abdullah Aryanto', 'PROVINCE_STAFF', 'PROVINCE_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', NULL, NULL, 8.0, 'test678@gmail.com', 78329338, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000009, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Andi Abrianto', 'PROVINCE_STAFF', 'PROVINCE_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', NULL, NULL, 8.0, 'test678@gmail.com', 78329339, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000010, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Rizki Azis', 'PROVINCE_STAFF', 'PROVINCE_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', NULL, NULL, 10.0, 'test678@gmail.com', 78329340, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000011, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Yosafat Ivangkia', 'PROVINCE_STAFF', 'PROVINCE_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', NULL, NULL, 10.0, 'test678@gmail.com', 78329341, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000012, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Chandra Geryance', 'PROVINCE_STAFF', 'PROVINCE_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', NULL, NULL, 10.0, 'test678@gmail.com', 78329342, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000013, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Bryan Aprillicia', 'MINISTRY_STAFF', 'MINISTRY_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', NULL, NULL, NULL, 'test678@gmail.com', 78329343, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000014, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Hafizh Willy', 'MINISTRY_STAFF', 'MINISTRY_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', NULL, NULL, NULL, 'test678@gmail.com', 78329344, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000015, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Elvin Lalo', 'MINISTRY_STAFF', 'MINISTRY_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', NULL, NULL, NULL, 'test678@gmail.com', 78329345, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000016, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Hizkia Tilasnuari', 'RR_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, 179.0, 8.0, 'test678@gmail.com', 78329346, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000017, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Firdaus Suryo', 'RR_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, 179.0, 8.0, 'test678@gmail.com', 78329347, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000018, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Mohammad Hastari', 'RR_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1196.0, 179.0, 8.0, 'test678@gmail.com', 78329348, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000019, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Asyrafi Karina', 'RR_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1196.0, 179.0, 8.0, 'test678@gmail.com', 78329349, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000020, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Fahmi Pratiwi', 'RR_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1004.0, 169.0, 8.0, 'test678@gmail.com', 78329350, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000021, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Chaerul Vernanda', 'RR_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1004.0, 169.0, 8.0, 'test678@gmail.com', 78329351, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000022, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Adityo Amelia', 'RR_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'test678@gmail.com', 78329352, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000023, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Khaznan Aggil Aiman', 'RR_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'test678@gmail.com', 78329353, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000024, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Rahardianto Abdul Rian', 'RR_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'test678@gmail.com', 78329354, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000025, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Gilang Hizkia Wirawan', 'RR_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'test678@gmail.com', 78329355, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000026, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Ari Putra', 'PHARMA_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, 179.0, 8.0, 'test678@gmail.com', 78329356, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000027, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Edwin Febrianto', 'PHARMA_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, 179.0, 8.0, 'test678@gmail.com', 78329357, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000028, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Adisdi Praditia', 'PHARMA_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1004.0, 169.0, 8.0, 'test678@gmail.com', 78329358, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000029, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Ferdiansyah Devito', 'PHARMA_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1004.0, 169.0, 8.0, 'test678@gmail.com', 78329359, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000030, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Ulya Setiawan', 'PHARMA_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'test678@gmail.com', 78329360, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000031, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Adi Sutarjo', 'PHARMA_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'test678@gmail.com', 78329361, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000032, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Budi Gunadi', 'LAB_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, 179.0, 8.0, 'test678@gmail.com', 78329362, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000033, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Haryo Suparman', 'LAB_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, 179.0, 8.0, 'test678@gmail.com', 78329363, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000034, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Andi Suprapto', 'LAB_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1004.0, 169.0, 8.0, 'test678@gmail.com', 78329364, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000035, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Bendi Heru', 'LAB_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1004.0, 169.0, 8.0, 'test678@gmail.com', 78329365, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000036, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Cici Cahyana', 'LAB_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'test678@gmail.com', 78329366, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000037, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Dodi Setiadi', 'LAB_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'test678@gmail.com', 78329367, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000038, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Erwin Arif H', 'LAB_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'test678@gmail.com', 78329368, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000039, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Ferry Hardiansyah', 'LAB_STAFF', 'UPK_ENTITY', 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'test678@gmail.com', 78329369, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000040, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Bernardo', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, 179.0, 8.0, 'bbonome0@homestead.com', 78329370, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000041, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Stevy', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, 179.0, 8.0, 'skarpe1@un.org', 78329371, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000042, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Viviene', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1196.0, 179.0, 8.0, 'vdafydd2@princeton.edu', 78329372, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000043, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Irita', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1196.0, 179.0, 8.0, 'iwibrew3@myspace.com', 78329373, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000044, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Sal', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1004.0, 169.0, 8.0, 'smarquiss4@tuttocitta.it', 78329374, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000045, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Elicia', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1004.0, 169.0, 8.0, 'ecawthera5@dyndns.org', 78329375, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000046, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Dorrie', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'dstickley6@chronoengine.com', 78329376, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, NULL, 3273000000000047, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Ranice', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'rbraidley7@bbb.org', 78329377, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, NULL, 3273000000000048, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Bernice', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, 179.0, 8.0, 'blamputt8@spiegel.de', 78329378, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, NULL, 3273000000000049, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Bianka', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, 179.0, 8.0, 'backland9@surveymonkey.com', 78329379, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, NULL, 3273000000000050, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'James', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1196.0, 179.0, 8.0, 'jengaa@amazonaws.com', 78329380, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, NULL, 3273000000000051, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Allsun', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1196.0, 179.0, 8.0, 'aproskeb@ucsd.edu', 78329381, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, NULL, 3273000000000052, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Benn', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1004.0, 169.0, 8.0, 'balsfordc@si.edu', 78329382, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, NULL, 3273000000000053, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Lena', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1004.0, 169.0, 8.0, 'lpointsd@diigo.com', 78329383, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, NULL, 3273000000000054, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Sheela', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'sfebvree@va.gov', 78329384, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, NULL, 3273000000000055, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Stefan', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'srichmondf@bloomberg.com', 78329385, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, NULL, 3273000000000056, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Johanna', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, 179.0, 8.0, 'jcamellig@chronoengine.com', 78329386, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, NULL, 3273000000000057, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Roderich', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, 179.0, 8.0, 'rwitherdenh@apache.org', 78329387, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, NULL, 3273000000000058, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Minne', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1196.0, 179.0, 8.0, 'madamczewskii@yellowbook.com', 78329388, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'False', 3273000000000059, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Flora', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1196.0, 179.0, 8.0, 'fdolleyj@histats.com', 78329389, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000060, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Ronda', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1004.0, 169.0, 8.0, 'rbeeversk@ebay.com', 78329390, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'False', 3273000000000061, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Linell', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1004.0, 169.0, 8.0, 'lcoatsl@businesswire.com', 78329391, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000062, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Faina', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'fmayerm@economist.com', 78329392, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'False', 3273000000000063, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Fancie', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'fsirettn@mashable.com', 78329393, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000064, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Frances', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, 179.0, 8.0, 'fmapso@netlog.com', 78329394, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'False', 3273000000000065, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Remy', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, 179.0, 8.0, 'rcescotp@geocities.com', 78329395, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000066, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Pascal', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1196.0, 179.0, 8.0, 'phallutq@springer.com', 78329396, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'False', 3273000000000067, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Lyn', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1196.0, 179.0, 8.0, 'ltarbardr@amazon.com', 78329397, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000068, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Laurianne', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1004.0, 169.0, 8.0, 'lantonijevics@cargocollective.com', 78329398, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'False', 3273000000000069, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Jo', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1004.0, 169.0, 8.0, 'jmaccostot@blog.com', 78329399, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000070, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Heall', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'hnipperu@fema.gov', 78329400, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'False', 3273000000000071, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Joey', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'jdimitrievv@earthlink.net', 78329401, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000072, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Rutledge', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, 179.0, 8.0, 'rcluttonw@upenn.edu', 78329402, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'False', 3273000000000073, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Christin', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, 179.0, 8.0, 'cleggottx@sitemeter.com', 78329403, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000074, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Donella', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1196.0, 179.0, 8.0, 'ddepinnay@slate.com', 78329404, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'False', 3273000000000075, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Wendel', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1196.0, 179.0, 8.0, 'wclappertonz@sbwire.com', 78329405, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000076, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Harvey', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1004.0, 169.0, 8.0, 'hmitskevich10@pinterest.com', 78329406, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'False', 3273000000000077, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Benedict', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1004.0, 169.0, 8.0, 'beastgate11@marketwatch.com', 78329407, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000078, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Tine', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'tnairne12@netvibes.com', 78329408, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'False', 3273000000000079, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Randolf', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 2911.0, 264.0, 10.0, 'rcoad13@reverbnation.com', 78329409, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000080, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Briana', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, 179.0, 8.0, 'brodriguez14@xrea.com', 78329410, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'False', 3273000000000081, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Dylan', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1191.0, 179.0, 8.0, 'dfontelles15@weibo.com', 78329411, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07'),
    (default, 'True', 3273000000000082, '$2a$10$.qRLBxrbFSuSk/L9XUJ7R.R4KAqJlwdjmKQGP4jJCPRCTzXp3jLJe', 'Craggie', 'PATIENT', NULL, 'https://hi-studio-public.s3-ap-southeast-1.amazonaws.com/assets/img/frame.png', 1196.0, 179.0, 8.0, 'cradbone16@photobucket.com', 78329412, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07');