INSERT INTO "brands"(id, medicine_id, name, is_generic, notes, package_unit_type, package_multiplier, created_at, updated_at) VALUES
(1.0,1.0,'Zidovudine','True',NULL,'BOTOL',60,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (2.0,1.0,'Reviral','False',NULL,'BOTOL',60,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (3.0,2.0,'Lamividine','True',NULL,'BOTOL',60,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (4.0,2.0,'Hiviral','False',NULL,'BOTOL',60,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (5.0,2.0,'Epivir','False',NULL,'BOTOL',60,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (6.0,3.0,'Nevirapine','True',NULL,'BOTOL',60,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (7.0,3.0,'Neviral','False',NULL,'BOTOL',60,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (8.0,3.0,'Nevipan','False',NULL,'BOTOL',60,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (9.0,4.0,'Efavirenz (600 mg)','True',NULL,'BOTOL',30,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (10.0,4.0,'Aviranz','False',NULL,'BOTOL',30,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (11.0,4.0,'Sustiva','False',NULL,'BOTOL',30,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (12.0,4.0,'Stocrin','False',NULL,'BOTOL',30,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (13.0,5.0,'Efavirenz (200 mg)','True',NULL,'BOTOL',90,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (14.0,5.0,'Efavir','False',NULL,'BOTOL',90,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (15.0,6.0,'Tenofovir','True',NULL,'BOTOL',30,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (16.0,6.0,'Viread','False',NULL,'BOTOL',30,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (17.0,7.0,'Rivilpirin','True',NULL,'BOTOL',30,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (18.0,8.0,'Abacavir','True',NULL,'BOTOL',60,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (19.0,8.0,'Ziagen','False',NULL,'BOTOL',60,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (20.0,8.0,'Abac','False',NULL,'BOTOL',60,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (21.0,9.0,'Lopinavir/Ritonavir (200 mg/50 mg)','True',NULL,'BOTOL',120,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (22.0,9.0,'Alluvia (120) (200 mg/50 mg)','False',NULL,'BOTOL',120,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (23.0,10.0,'Lopinavir/Ritonavir (100 mg/50 mg)','True',NULL,'BOTOL',120,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (24.0,10.0,'Alluvia (120) (100 mg/50 mg)','False',NULL,'BOTOL',120,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (25.0,11.0,'Tenofovir+Emtracitabine','True',NULL,'BOTOL',30,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (26.0,11.0,'Tenofem','False',NULL,'BOTOL',30,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (27.0,11.0,'Truvada','False',NULL,'BOTOL',30,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (28.0,12.0,'Tenofovir+Lamivudine+Efavirenz','True',NULL,'BOTOL',30,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (29.0,13.0,'Zidovudine+Lamivudine','True',NULL,'BOTOL',60,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (30.0,13.0,'Avocomb','False',NULL,'BOTOL',60,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (31.0,13.0,'Zidolam','False',NULL,'BOTOL',60,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (32.0,14.0,'Zidovudine+Lamivudine+Nevirapin','True',NULL,'BOTOL',60,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (33.0,14.0,'Triple FDC','False',NULL,'BOTOL',60,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (34.0,15.0,'Zidovudine Syrup','True',NULL,'BOTOL',1,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (35.0,16.0,'Alat Suntik Tuberculin / steril','True',NULL,'PAKET',1800,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (36.0,17.0,'Alcohol Swab','True',NULL,'PAKET',1200,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (37.0,18.0,'Amphotericin B','True',NULL,'VIAL',1,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (38.0,19.0,'Azithromicyn 1000mg+ Cefixime 400mg / Kombipak','True',NULL,'PAKET',600,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (39.0,20.0,'BD Facs Clean 5L','True',NULL,'PAKET',1,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (40.0,21.0,'BD FacsFlow Fluid 20L','True',NULL,'PAKET',1,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (41.0,22.0,'Benzatin Penicilin 2,4 juta IU','True',NULL,'PAKET',300,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (42.0,23.0,'Calibrite BD','True',NULL,'KIT',1,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (43.0,24.0,'DBS Colection kit','True',NULL,'PAKET',20,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (44.0,25.0,'Facs Count CD4 BD Close System','True',NULL,'KIT',50,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (45.0,26.0,'Facs Lysing Solution','True',NULL,'KIT',1,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (46.0,27.0,'Fluconazol 150mg','True',NULL,'PAKET',960,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (47.0,28.0,'Isoniazid 300mg / INH','True',NULL,'PAKET',4800,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (48.0,29.0,'Kondom','True',NULL,'PAKET',4320,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (49.0,30.0,'Lubricant','True',NULL,'PAKET',600,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (50.0,31.0,'Micafungin/micamin 50mg','True',NULL,'VIAL',1,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (51.0,32.0,'Rapid tes HIV 1 SD Bioline','True',NULL,'KIT',4000,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (52.0,33.0,'Rapid tes HIV 2 Fokus','True',NULL,'KIT',25,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (53.0,34.0,'Rapid tes HIV 3 Vikia','True',NULL,'KIT',25,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (54.0,35.0,'Rapid tes Shipilis Bio Sensor','True',NULL,'KIT',875,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (55.0,36.0,'Sarung Tangan','True',NULL,'PAKET',1000,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (56.0,37.0,'Tritest/Trucount CD4 Open System','True',NULL,'KIT',50,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
    (57.0,38.0,'Vitamin B6 25mg/ Predoksin','True',NULL,'BOTOL',100,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07');
