INSERT INTO "regiments"
    (id,name,combination_ids,combination_str_info,created_by,updated_by,created_at,updated_at,deleted_at)
VALUES
    (default, 'LINI I', '3+13', 'NVP(200mg)+ZDV(300mg)/3TC(150mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'LINI I', '4+13', 'EFV(600mg)+ZDV(300mg)/3TC(150mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'LINI I', '2+3+6', '3TC(150mg)+NVP(200mg)+TDF(300mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'LINI I', '2+4+6', '3TC(150mg)+EFV(600mg)+TDF(300mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'LINI I', '12.0', 'TDF(300mg)/3TC(300mg)/EFV(600mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'LINI I', '3+11', 'NVP(200mg)+TDF(300mg)/FTC(200mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'LINI I', '4+11', 'EFV(600mg)+TDF(300mg)/FTC(200mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'LINI I', '7+12', 'RPV(25mg)+ZDV(300mg)/3TC(150mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'LINI I', '2+6+7', '3TC(150mg)+TDF(300mg)+RPV(25mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'LINI I', '7+11', 'RPV(25)+TDF(300mg)/FTC(200mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'LINI II', '2+3+8', '3TC(150mg)+NVP(200mg)+ABC(300mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'LINI II', '2+4+8', '3TC(150mg)+EFV(600mg)+ABC(300mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'LINI II', '2+6+9', '3TC(150mg)+TDF(300mg)+LPV/r(200/50mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'LINI II', '9+11', 'LPV/r(200/50mg)+TDF(300mg)/FTC(200mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'LINI II', '9+13', 'LPV/r(200/50mg)+ZDV(300mg)/3TC(150mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'LINI II', '2+6+10', '3TC(150mg)+TDF(300mg)+LPV/r(100/25)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'LINI II', '10+11', 'LPV/r(100/25)+TDF(300mg)/FTC(200mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'LINI II', '10+13', 'LPV/r(100/25)+ZDV(300mg)/3TC(150mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'PEDIATRIK', '1+2+3', 'ZDV(100mg)+3TC(150mg)+NVP(200mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'PEDIATRIK', '1+2+5', 'ZDV(100mg)+3TC(150mg)+EFV(200mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL),
    (default, 'PEDIATRIK', '14.0', 'ZDV(60mg)/3TC(30mg)/NVP(50mg)', NULL, NULL, '2019-11-19 19:59:22.265838+00', '2019-11-19 19:59:22.265838+00', NULL);
