INSERT INTO "regiment_medicines"
    (id,regiment_id,medicine_id)
VALUES
    (default, 1.0, 3.0),
    (default, 1.0, 13.0),
    (default, 2.0, 4.0),
    (default, 2.0, 13.0),
    (default, 3.0, 2.0),
    (default, 3.0, 3.0),
    (default, 3.0, 6.0),
    (default, 4.0, 2.0),
    (default, 4.0, 4.0),
    (default, 4.0, 6.0),
    (default, 5.0, 12.0),
    (default, 6.0, 3.0),
    (default, 6.0, 11.0),
    (default, 7.0, 4.0),
    (default, 7.0, 11.0),
    (default, 8.0, 7.0),
    (default, 8.0, 12.0),
    (default, 9.0, 2.0),
    (default, 9.0, 6.0),
    (default, 9.0, 7.0),
    (default, 10.0, 7.0),
    (default, 10.0, 11.0),
    (default, 11.0, 2.0),
    (default, 11.0, 3.0),
    (default, 11.0, 8.0),
    (default, 12.0, 2.0),
    (default, 12.0, 4.0),
    (default, 12.0, 8.0),
    (default, 13.0, 2.0),
    (default, 13.0, 6.0),
    (default, 13.0, 9.0),
    (default, 14.0, 9.0),
    (default, 14.0, 11.0),
    (default, 15.0, 9.0),
    (default, 15.0, 13.0),
    (default, 16.0, 2.0),
    (default, 16.0, 6.0),
    (default, 16.0, 10.0),
    (default, 17.0, 10.0),
    (default, 17.0, 11.0),
    (default, 18.0, 10.0),
    (default, 18.0, 13.0),
    (default, 19.0, 1.0),
    (default, 19.0, 2.0),
    (default, 19.0, 3.0),
    (default, 20.0, 1.0),
    (default, 20.0, 2.0),
    (default, 20.0, 5.0),
    (default, 21.0, 4.0);