INSERT INTO "medicines"(id,name,code_name,medicine_type,stock_unit_type,package_unit_type,package_multiplier,ingredients,sediaan,created_at,updated_at) VALUES
(1.0,'Zidovudine','ZDV(100mg)','ARV','TABLET','BOTOL',60.0,NULL,'TUNGGAL','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(2.0,'Lamividine','3TC(150mg)','ARV','TABLET','BOTOL',60.0,NULL,'TUNGGAL','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(3.0,'Nevirapine','NVP(200mg)','ARV','TABLET','BOTOL',60.0,NULL,'TUNGGAL','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(4.0,'Efavirenz (600 mg)','EFV(600mg)','ARV','TABLET','BOTOL',30.0,NULL,'TUNGGAL','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(5.0,'Efavirenz (200 mg)','EFV(200mg)','ARV','TABLET','BOTOL',90.0,NULL,'TUNGGAL','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(6.0,'Tenofovir','TDF(300mg)','ARV','TABLET','BOTOL',30.0,NULL,'TUNGGAL','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(7.0,'Rivilpirin','RPV(25mg)','ARV','TABLET','BOTOL',30.0,NULL,'TUNGGAL','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(8.0,'Abacavir','ABC(300mg)','ARV','TABLET','BOTOL',60.0,NULL,'TUNGGAL','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(9.0,'Lopinavir/Ritonavir (200 mg/50 mg)','LPV/r(200/50mg)','ARV','TABLET','BOTOL',120.0,NULL,'BOOSTED','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(10.0,'Lopinavir/Ritonavir (100 mg/50 mg)','LPV/r(100/50mg)','ARV','TABLET','BOTOL',120.0,NULL,'BOOSTED','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(11.0,'Tenofovir+Emtracitabine','TDF(300mg)/FTC(200mg)','ARV','TABLET','BOTOL',30.0,NULL,'KDT_FDC','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(12.0,'Tenofovir+Lamivudine+Efavirenz','TDF(300mg)/3TC(300mg)/EFV(600mg)','ARV','TABLET','BOTOL',30.0,NULL,'KDT_FDC','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(13.0,'Zidovudine+Lamivudine','ZDV(300mg)/3TC(150mg)','ARV','TABLET','BOTOL',60.0,NULL,'KDT_FDC','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(14.0,'Zidovudine+Lamivudine+Nevirapin','ZDV(60mg)/3TC(30mg)/NVP(50mg)','ARV','TABLET','BOTOL',60.0,NULL,'FDC_PEDIATRIK','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(15.0,'Zidovudine Syrup','ZDV Syrup(50/5)','ARV','BOTOL','BOTOL',1.0,NULL,'TUNGGAL','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(16.0,'Alat Suntik Tuberculin / steril','Alat Suntik Tuberculin / steril','NON_ARV','BUAH','PAKET',1800.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(17.0,'Alcohol Swab','Alcohol Swab','NON_ARV','BUAH','PAKET',1200.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(18.0,'Amphotericin B','Amphotericin B','NON_ARV','VIAL','VIAL',1.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(19.0,'Azithromicyn 1000mg+ Cefixime 400mg / Kombipak','Azithromicyn 1000mg+ Cefixime 400mg / Kombipak','NON_ARV','KAPSUL','PAKET',600.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(20.0,'BD Facs Clean 5L','BD Facs Clean 5L','NON_ARV','PAKET','PAKET',1.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(21.0,'BD FacsFlow Fluid 20L','BD FacsFlow Fluid 20L','NON_ARV','PAKET','PAKET',1.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(22.0,'Benzatin Penicilin 2,4 juta IU','Benzatin Penicilin 2,4 juta IU','NON_ARV','VIAL','PAKET',300.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(23.0,'Calibrite BD','Calibrite BD','NON_ARV','KIT','KIT',1.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(24.0,'DBS Colection kit','DBS Colection kit','NON_ARV','TEST','PAKET',20.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(25.0,'Facs Count CD4 BD Close System','Facs Count CD4 BD Close System','NON_ARV','TEST','KIT',50.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(26.0,'Facs Lysing Solution','Facs Lysing Solution','NON_ARV','KIT','KIT',1.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(27.0,'Fluconazol 150mg','Fluconazol 150mg','NON_ARV','KAPSUL','PAKET',960.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(28.0,'Isoniazid 300mg / INH','Isoniazid 300mg / INH','NON_ARV','TABLET','PAKET',4800.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(29.0,'Kondom','Kondom','NON_ARV','PCS','PAKET',4320.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(30.0,'Lubricant','Lubricant','NON_ARV','BUAH','PAKET',600.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(31.0,'Micafungin/micamin 50mg','Micafungin/micamin 50mg','NON_ARV','VIAL','VIAL',1.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(32.0,'Rapid tes HIV 1 SD Bioline','Rapid tes HIV 1 SD Bioline','NON_ARV','TEST','KIT',4000.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(33.0,'Rapid tes HIV 2 Fokus','Rapid tes HIV 2 Fokus','NON_ARV','TEST','KIT',25.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(34.0,'Rapid tes HIV 3 Vikia','Rapid tes HIV 3 Vikia','NON_ARV','TEST','KIT',25.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(35.0,'Rapid tes Shipilis Bio Sensor','Rapid tes Shipilis Bio Sensor','NON_ARV','TEST','KIT',875.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(36.0,'Sarung Tangan','Sarung Tangan','NON_ARV','TEST','PAKET',1000.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(37.0,'Tritest/Trucount CD4 Open System','Tritest/Trucount CD4 Open System','NON_ARV','TEST','KIT',50.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07'),
(38.0,'Vitamin B6 25mg/ Predoksin','Vitamin B6 25mg/ Predoksin','NON_ARV','TABLET','BOTOL',100.0,NULL,NULL,'2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07');
