INSERT INTO "inventories"
  (id,batch_code,brand_id,expired_date,package_unit_type,package_quantity,stock_unit,stock_qty,logistic_role,province_id,sudin_kab_kota_id,upk_id,created_at,updated_at)
VALUES
  (default, 'LPDGLWHEUJ', 3.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'UPK_ENTITY', 8.0, 179.0, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'PGXFNOUOJX', 3.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'UPK_ENTITY', 8.0, 179.0, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'PYUKRMFOXY', 3.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'UPK_ENTITY', 8.0, 169.0, 1004.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'TZQGZLKCXH', 3.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'SUDIN_ENTITY', 8.0, 179.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'DZJBBDRLEZ', 3.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'SUDIN_ENTITY', 8.0, 179.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'ZNJYHLPBCU', 3.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'SUDIN_ENTITY', 8.0, 169.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'AFUBSZYXDU', 3.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'TCXPTEEJTT', 3.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'PQFRZFUDLK', 3.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'LNWODGJQIG', 3.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'MINISTRY_ENTITY', NULL, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'QPYUUAKTGZ', 13.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'UPK_ENTITY', 8.0, 179.0, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'TCAMSBDKNS', 13.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'UPK_ENTITY', 8.0, 179.0, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'KDCYRBQKMX', 13.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'UPK_ENTITY', 8.0, 169.0, 1004.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'JJTPZAEVRQ', 13.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'SUDIN_ENTITY', 8.0, 179.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'GGOSDOXMBC', 13.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'SUDIN_ENTITY', 8.0, 179.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'BPMKOWYRFU', 13.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'SUDIN_ENTITY', 8.0, 169.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'UDWBOXCXOD', 13.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'AWGEUECUKP', 13.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'YMCPPOUNUS', 13.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'EVDTDVDKLN', 13.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'MINISTRY_ENTITY', NULL, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'UHYHGNVBEC', 9.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 3000, 'UPK_ENTITY', 8.0, 179.0, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'SXWUPLNVMZ', 9.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 3000, 'UPK_ENTITY', 8.0, 179.0, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'DHVPDRXUFW', 9.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 3000, 'UPK_ENTITY', 8.0, 169.0, 1004.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'ZIHSJMQTVC', 9.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 3000, 'SUDIN_ENTITY', 8.0, 179.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'ROQKWESQJM', 9.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 3000, 'SUDIN_ENTITY', 8.0, 179.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'JXNUALFBAA', 9.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 3000, 'SUDIN_ENTITY', 8.0, 169.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'DDIOHPOJFG', 9.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 3000, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'DKQPUIMTJR', 9.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 3000, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'BCZPLYTDGZ', 9.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 3000, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'ZIRHVZRTBO', 9.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 3000, 'MINISTRY_ENTITY', NULL, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'NCMGVPMMBG', 14.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'UPK_ENTITY', 8.0, 179.0, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'YVOUXAVIJW', 14.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'UPK_ENTITY', 8.0, 179.0, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'RIPZQGMYXK', 14.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'UPK_ENTITY', 8.0, 169.0, 1004.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'ZIDSIXLFHQ', 14.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'SUDIN_ENTITY', 8.0, 179.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'IPPTPRRVVO', 14.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'SUDIN_ENTITY', 8.0, 179.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'LCOXZVSDDQ', 14.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'SUDIN_ENTITY', 8.0, 169.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'IFKUHCXDSX', 14.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'KHOTDUCCYK', 14.0, '2019-11-19 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'ANYOVOXRWQ', 14.0, '2019-11-23 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'VGGLQTICWY', 14.0, '2019-11-23 00:00:00', 'BOTOL', 100.0, 'TABLET', 9000, 'MINISTRY_ENTITY', NULL, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'RIJDIVWIAD', 7.0, '2019-11-23 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'UPK_ENTITY', 8.0, 179.0, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'DJVSXSMPNG', 7.0, '2019-11-23 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'UPK_ENTITY', 8.0, 179.0, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'SDSLHKGFET', 7.0, '2019-11-23 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'UPK_ENTITY', 8.0, 169.0, 1004.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'HJXLQXOTGS', 7.0, '2019-11-23 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'SUDIN_ENTITY', 8.0, 179.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'SPBLOLANCR', 7.0, '2019-11-23 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'SUDIN_ENTITY', 8.0, 179.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'IGGVPKMLSU', 7.0, '2019-11-23 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'SUDIN_ENTITY', 8.0, 169.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'SEJXBFCFVJ', 7.0, '2019-11-23 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'ZFTXGYOPKW', 7.0, '2019-11-23 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'TLOZZAHMFH', 7.0, '2019-11-23 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'TGVLIWSCXU', 7.0, '2019-11-23 00:00:00', 'BOTOL', 100.0, 'TABLET', 6000, 'MINISTRY_ENTITY', NULL, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'FBQTOFPPXQ', 51.0, '2019-11-23 00:00:00', 'KIT', 100.0, 'TEST', 400000, 'UPK_ENTITY', 8.0, 179.0, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'ZSJPTRYGZA', 51.0, '2019-11-23 00:00:00', 'KIT', 100.0, 'TEST', 400000, 'UPK_ENTITY', 8.0, 179.0, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'VHZGINKFNK', 51.0, '2019-11-23 00:00:00', 'KIT', 100.0, 'TEST', 400000, 'UPK_ENTITY', 8.0, 169.0, 1004.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'SSIWJKQGSO', 51.0, '2019-11-23 00:00:00', 'KIT', 100.0, 'TEST', 400000, 'SUDIN_ENTITY', 8.0, 179.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'OEGZUBASOL', 51.0, '2019-11-23 00:00:00', 'KIT', 100.0, 'TEST', 400000, 'SUDIN_ENTITY', 8.0, 179.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'JMETZZNKMT', 51.0, '2019-11-23 00:00:00', 'KIT', 100.0, 'TEST', 400000, 'SUDIN_ENTITY', 8.0, 169.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'GYWMZSSGJZ', 51.0, '2019-11-23 00:00:00', 'KIT', 100.0, 'TEST', 400000, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'CGZFJYPQCD', 51.0, '2019-11-23 00:00:00', 'KIT', 100.0, 'TEST', 400000, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'SKQTRIYOQJ', 51.0, '2019-11-23 00:00:00', 'KIT', 100.0, 'TEST', 400000, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'JWVVYEBGXR', 51.0, '2019-11-23 00:00:00', 'KIT', 100.0, 'TEST', 400000, 'MINISTRY_ENTITY', NULL, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'DKWFDGAWJF', 52.0, '2019-11-23 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'UPK_ENTITY', 8.0, 179.0, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'PNNPZZUSAW', 52.0, '2019-11-23 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'UPK_ENTITY', 8.0, 179.0, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'AFOTSPPMES', 52.0, '2019-11-23 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'UPK_ENTITY', 8.0, 169.0, 1004.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'VMTLRRXJTH', 52.0, '2019-11-23 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'SUDIN_ENTITY', 8.0, 179.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'VCJFJAKSDD', 52.0, '2019-11-23 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'SUDIN_ENTITY', 8.0, 179.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'FWJKLPLSJO', 52.0, '2019-11-23 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'SUDIN_ENTITY', 8.0, 169.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'YKNYLMYICI', 52.0, '2019-11-23 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'LFDPTPEDBD', 52.0, '2019-11-23 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'RZQBFWHGEH', 52.0, '2019-11-24 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'LZXUDCHWIN', 52.0, '2019-11-25 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'MINISTRY_ENTITY', NULL, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'QCQTTXAXYN', 53.0, '2019-11-26 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'UPK_ENTITY', 8.0, 179.0, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'ZGLPUXZPWP', 53.0, '2019-11-27 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'UPK_ENTITY', 8.0, 179.0, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'HYHEFPYOYG', 53.0, '2019-11-28 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'UPK_ENTITY', 8.0, 169.0, 1004.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'PGQJKCUSJE', 53.0, '2019-11-29 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'SUDIN_ENTITY', 8.0, 179.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'SBAEYNFBEI', 53.0, '2019-11-30 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'SUDIN_ENTITY', 8.0, 179.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'KUVNUHWXTZ', 53.0, '2019-12-01 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'SUDIN_ENTITY', 8.0, 169.0, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'HIGWFDWQXP', 53.0, '2019-11-30 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'GWLSXYHGRK', 53.0, '2019-11-30 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'CKDTFVPJBR', 53.0, '2019-11-30 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'PROVINCE_ENTITY', 8.0, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'QIPXHTTQFJ', 53.0, '2019-11-30 00:00:00', 'KIT', 100.0, 'TEST', 2500, 'MINISTRY_ENTITY', NULL, NULL, NULL, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'NYBCUNFZKM', 50.0, '2019-11-30 00:00:00', 'VIAL', 100.0, 'VIAL', 100, 'UPK_ENTITY', NULL, NULL, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'CUQZQKACKM', 50.0, '2019-11-30 00:00:00', 'VIAL', 100.0, 'VIAL', 100, 'UPK_ENTITY', NULL, NULL, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'QXYIBRWYMK', 50.0, '2019-11-30 00:00:00', 'VIAL', 100.0, 'VIAL', 100, 'UPK_ENTITY', NULL, NULL, 1004.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'AUSTDOQCGS', 50.0, '2019-11-30 00:00:00', 'VIAL', 100.0, 'VIAL', 100, 'UPK_ENTITY', NULL, NULL, 1004.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'ROMKIZFUFR', 50.0, '2019-11-30 00:00:00', 'VIAL', 100.0, 'VIAL', 100, 'UPK_ENTITY', NULL, NULL, 1196.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'BFXGSOVVEB', 50.0, '2019-11-30 00:00:00', 'VIAL', 100.0, 'VIAL', 100, 'UPK_ENTITY', NULL, NULL, 1196.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'AZAWKSKCQT', 44.0, '2019-11-30 00:00:00', 'KIT', 100.0, 'TEST', 5000, 'UPK_ENTITY', NULL, NULL, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'BCDAYGVXJI', 44.0, '2019-11-30 00:00:00', 'KIT', 100.0, 'TEST', 5000, 'UPK_ENTITY', NULL, NULL, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'YMJWHSAOXG', 44.0, '2019-11-30 00:00:00', 'KIT', 100.0, 'TEST', 5000, 'UPK_ENTITY', NULL, NULL, 1004.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'QBWIENTCTP', 44.0, '2019-11-30 00:00:00', 'KIT', 100.0, 'TEST', 5000, 'UPK_ENTITY', NULL, NULL, 1004.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'OOFFGUJCDG', 44.0, '2019-11-30 00:00:00', 'KIT', 100.0, 'TEST', 5000, 'UPK_ENTITY', NULL, NULL, 1196.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'GEFWLCSGST', 44.0, '2019-11-30 00:00:00', 'KIT', 100.0, 'TEST', 5000, 'UPK_ENTITY', NULL, NULL, 1196.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'OGVDAVUYPX', 54.0, '2019-11-30 00:00:00', 'KIT', 100.0, 'TEST', 87500, 'UPK_ENTITY', NULL, NULL, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'DJOGNFHSMO', 54.0, '2019-11-30 00:00:00', 'KIT', 100.0, 'TEST', 87500, 'UPK_ENTITY', NULL, NULL, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'YDUDMWKQQM', 54.0, '2019-11-30 00:00:00', 'KIT', 100.0, 'TEST', 87500, 'UPK_ENTITY', NULL, NULL, 1004.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'NHRUDEOMEH', 54.0, '2019-11-30 00:00:00', 'KIT', 100.0, 'TEST', 87500, 'UPK_ENTITY', NULL, NULL, 1004.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'QAFYYLIBSA', 54.0, '2019-11-30 00:00:00', 'KIT', 100.0, 'TEST', 87500, 'UPK_ENTITY', NULL, NULL, 1196.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'VNILTMNHJW', 54.0, '2019-11-30 00:00:00', 'KIT', 100.0, 'TEST', 87500, 'UPK_ENTITY', NULL, NULL, 1196.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'AEQXYKUNUT', 23.0, '2019-11-30 00:00:00', 'BOTOL', 100.0, 'TABLET', 12000, 'UPK_ENTITY', NULL, NULL, 1191.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07'),
  (default, 'IRYBSYDGZD', 24.0, '2019-11-30 00:00:00', 'BOTOL', 100.0, 'TABLET', 12000, 'UPK_ENTITY', NULL, NULL, 1004.0, '2019-11-20 02:59:22.265838+07', '2019-11-20 02:59:22.265838+07');
