INSERT INTO "patients"
  (
  "id",
  "user_id",
  "upk_id",
  "nik",
  "fullname",
  "address_KTP",
  "address_domicile",
  "date_birth",
  "gender",
  "phone",
  "status_patient",
  "weight",
  "height",
  "nama_pmo",
  "hubungan_pmo",
  "no_hp_pmo",
  "created_at",
  "updated_at",
  "deleted_at",
  "created_by",
  "updated_by"
  )
VALUES
  (default, NULL, 1191.0, 3273000000000083, 'Joline', 'Jalan Cikutra 1', 'Jala Cisangka 1', '1992-02-23 00:00:00', 'LAKI-LAKI', 21673837821.0, 'HIV NEGATIF', 12.0, 155.0, 'Philippard', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1191.0, 3273000000000084, 'Benny', 'Jalan Cikutra 2', 'Jala Cisangka 2', '1992-02-24 00:00:00', 'PEREMPUAN', 21673837822.0, 'HIV POSITIF', 34.0, 128.0, 'Assaf', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1004.0, 3273000000000085, 'Sully', 'Jalan Cikutra 3', 'Jala Cisangka 3', '1992-02-25 00:00:00', 'LAKI-LAKI', 21673837823.0, 'HIV NEGATIF', 33.0, 178.0, 'Codrington', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1004.0, 3273000000000086, 'Olga', 'Jalan Cikutra 4', 'Jala Cisangka 4', '1992-02-26 00:00:00', 'PEREMPUAN', 21673837824.0, 'HIV POSITIF', 16.0, 141.0, 'Christene', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 2911.0, 3273000000000087, 'Florie', 'Jalan Cikutra 5', 'Jala Cisangka 5', '1992-02-27 00:00:00', 'LAKI-LAKI', 21673837825.0, 'HIV NEGATIF', 63.0, 175.0, 'Barthorpe', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 2911.0, 3273000000000088, 'Meggi', 'Jalan Cikutra 6', 'Jala Cisangka 6', '1992-02-28 00:00:00', 'PEREMPUAN', 21673837826.0, 'HIV POSITIF', 70.0, 132.0, 'Roseman', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1191.0, 3273000000000089, 'Jess', 'Jalan Cikutra 7', 'Jala Cisangka 7', '1992-02-29 00:00:00', 'LAKI-LAKI', 21673837827.0, 'HIV NEGATIF', 21.0, 131.0, 'Lorrie', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1191.0, 3273000000000090, 'Fredia', 'Jalan Cikutra 8', 'Jala Cisangka 8', '1992-03-01 00:00:00', 'PEREMPUAN', 21673837828.0, 'HIV POSITIF', 64.0, 120.0, 'Leat', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1004.0, 3273000000000091, 'Wendall', 'Jalan Cikutra 9', 'Jala Cisangka 9', '1992-03-02 00:00:00', 'LAKI-LAKI', 21673837829.0, 'HIV NEGATIF', 25.0, 171.0, 'Odcroft', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1004.0, 3273000000000092, 'Aundrea', 'Jalan Cikutra 10', 'Jala Cisangka 10', '1992-03-03 00:00:00', 'PEREMPUAN', 21673837830.0, 'HIV POSITIF', 14.0, 138.0, 'Schanke', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 2911.0, 3273000000000093, 'Ricki', 'Jalan Cikutra 11', 'Jala Cisangka 11', '1992-03-04 00:00:00', 'LAKI-LAKI', 21673837831.0, 'HIV NEGATIF', 38.0, 170.0, 'Mewrcik', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 2911.0, 3273000000000094, 'Lynnette', 'Jalan Cikutra 12', 'Jala Cisangka 12', '1992-03-05 00:00:00', 'PEREMPUAN', 21673837832.0, 'HIV POSITIF', 11.0, 180.0, 'Osment', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 2911.0, 3273000000000095, 'Harlan', 'Jalan Cikutra 13', 'Jala Cisangka 13', '1992-03-06 00:00:00', 'LAKI-LAKI', 21673837833.0, 'HIV NEGATIF', 74.0, 125.0, 'Patley', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 2911.0, 3273000000000096, 'Ignatius', 'Jalan Cikutra 14', 'Jala Cisangka 14', '1992-03-07 00:00:00', 'PEREMPUAN', 21673837834.0, 'HIV POSITIF', 40.0, 131.0, 'Gowthorpe', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1191.0, 3273000000000097, 'Rosemarie', 'Jalan Cikutra 15', 'Jala Cisangka 15', '1992-03-08 00:00:00', 'LAKI-LAKI', 21673837835.0, 'HIV NEGATIF', 35.0, 179.0, 'Normavill', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1191.0, 3273000000000098, 'Gram', 'Jalan Cikutra 16', 'Jala Cisangka 16', '1992-03-09 00:00:00', 'PEREMPUAN', 21673837836.0, 'HIV POSITIF', 69.0, 161.0, 'Wudeland', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1196.0, 3273000000000099, 'Sabine', 'Jalan Cikutra 17', 'Jala Cisangka 17', '1992-03-10 00:00:00', 'LAKI-LAKI', 21673837837.0, 'HIV NEGATIF', 64.0, 125.0, 'Churchyard', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1196.0, 3273000000000100, 'Eben', 'Jalan Cikutra 18', 'Jala Cisangka 18', '1992-03-11 00:00:00', 'PEREMPUAN', 21673837838.0, 'HIV POSITIF', 79.0, 155.0, 'Brayfield', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1004.0, 3273000000000101, 'Winonah', 'Jalan Cikutra 19', 'Jala Cisangka 19', '1992-03-12 00:00:00', 'LAKI-LAKI', 21673837839.0, 'HIV NEGATIF', 29.0, 153.0, 'Ferrulli', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1004.0, 3273000000000102, 'Ignaz', 'Jalan Cikutra 20', 'Jala Cisangka 20', '1992-03-13 00:00:00', 'PEREMPUAN', 21673837840.0, 'HIV POSITIF', 12.0, 125.0, 'Simla', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 2911.0, 3273000000000103, 'Gearard', 'Jalan Cikutra 21', 'Jala Cisangka 21', '1992-03-14 00:00:00', 'LAKI-LAKI', 21673837841.0, 'HIV NEGATIF', 33.0, 121.0, 'Jaukovic', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 2911.0, 3273000000000104, 'Galvan', 'Jalan Cikutra 22', 'Jala Cisangka 22', '1992-03-15 00:00:00', 'PEREMPUAN', 21673837842.0, 'HIV POSITIF', 39.0, 172.0, 'Houseman', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1191.0, 3273000000000105, 'Normand', 'Jalan Cikutra 23', 'Jala Cisangka 23', '1992-03-16 00:00:00', 'LAKI-LAKI', 21673837843.0, 'HIV NEGATIF', 62.0, 171.0, 'Mixon', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1191.0, 3273000000000106, 'Carmina', 'Jalan Cikutra 24', 'Jala Cisangka 24', '1992-03-17 00:00:00', 'PEREMPUAN', 21673837844.0, 'HIV POSITIF', 69.0, 158.0, 'Habert', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1196.0, 3273000000000107, 'Cyndia', 'Jalan Cikutra 25', 'Jala Cisangka 25', '1992-03-18 00:00:00', 'LAKI-LAKI', 21673837845.0, 'HIV NEGATIF', 71.0, 151.0, 'Hiscoke', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1196.0, 3273000000000108, 'Baxter', 'Jalan Cikutra 26', 'Jala Cisangka 26', '1992-03-19 00:00:00', 'PEREMPUAN', 21673837846.0, 'HIV POSITIF', 54.0, 128.0, 'MacKellen', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1004.0, 3273000000000109, 'Raynell', 'Jalan Cikutra 27', 'Jala Cisangka 27', '1992-03-20 00:00:00', 'LAKI-LAKI', 21673837847.0, 'HIV NEGATIF', 45.0, 127.0, 'Roz', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1004.0, 3273000000000110, 'Verney', 'Jalan Cikutra 28', 'Jala Cisangka 28', '1992-03-21 00:00:00', 'PEREMPUAN', 21673837848.0, 'HIV POSITIF', 61.0, 152.0, 'Minocchi', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 2911.0, 3273000000000111, 'Nanine', 'Jalan Cikutra 29', 'Jala Cisangka 29', '1992-03-22 00:00:00', 'LAKI-LAKI', 21673837849.0, 'HIV NEGATIF', 14.0, 155.0, 'Cristofaro', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 2911.0, 3273000000000112, 'Aggy', 'Jalan Cikutra 30', 'Jala Cisangka 30', '1992-03-23 00:00:00', 'PEREMPUAN', 21673837850.0, 'HIV POSITIF', 43.0, 136.0, 'Duddin', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1191.0, 3273000000000113, 'Gwenneth', 'Jalan Cikutra 31', 'Jala Cisangka 31', '1992-03-24 00:00:00', 'LAKI-LAKI', 21673837851.0, 'HIV NEGATIF', 18.0, 171.0, 'Quakley', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1191.0, 3273000000000114, 'Joyce', 'Jalan Cikutra 32', 'Jala Cisangka 32', '1992-03-25 00:00:00', 'PEREMPUAN', 21673837852.0, 'HIV POSITIF', 77.0, 121.0, 'Stocky', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1196.0, 3273000000000115, 'Adrian', 'Jalan Cikutra 33', 'Jala Cisangka 33', '1992-03-26 00:00:00', 'LAKI-LAKI', 21673837853.0, 'HIV NEGATIF', 27.0, 171.0, 'Easterfield', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1196.0, 3273000000000116, 'Meredeth', 'Jalan Cikutra 34', 'Jala Cisangka 34', '1992-03-27 00:00:00', 'PEREMPUAN', 21673837854.0, 'HIV POSITIF', 22.0, 142.0, 'Margaret', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1004.0, 3273000000000117, 'Caria', 'Jalan Cikutra 35', 'Jala Cisangka 35', '1992-03-28 00:00:00', 'LAKI-LAKI', 21673837855.0, 'HIV NEGATIF', 72.0, 157.0, 'Fattore', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1004.0, 3273000000000118, 'Reider', 'Jalan Cikutra 36', 'Jala Cisangka 36', '1992-03-29 00:00:00', 'PEREMPUAN', 21673837856.0, 'HIV POSITIF', 30.0, 179.0, 'Annable', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 2911.0, 3273000000000119, 'Penelope', 'Jalan Cikutra 37', 'Jala Cisangka 37', '1992-03-30 00:00:00', 'LAKI-LAKI', 21673837857.0, 'HIV NEGATIF', 22.0, 131.0, 'Cahalan', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 2911.0, 3273000000000120, 'Rosamond', 'Jalan Cikutra 38', 'Jala Cisangka 38', '1992-03-31 00:00:00', 'PEREMPUAN', 21673837858.0, 'HIV POSITIF', 48.0, 179.0, 'Scholfield', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1191.0, 3273000000000121, 'Mackenzie', 'Jalan Cikutra 39', 'Jala Cisangka 39', '1992-04-01 00:00:00', 'LAKI-LAKI', 21673837859.0, 'HIV NEGATIF', 50.0, 163.0, 'Downage', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1191.0, 3273000000000122, 'Beauregard', 'Jalan Cikutra 40', 'Jala Cisangka 40', '1992-04-02 00:00:00', 'PEREMPUAN', 21673837860.0, 'HIV POSITIF', 28.0, 144.0, 'Cradoc', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1196.0, 3273000000000123, 'Simeon', 'Jalan Cikutra 41', 'Jala Cisangka 41', '1992-04-03 00:00:00', 'LAKI-LAKI', 21673837861.0, 'HIV NEGATIF', 16.0, 178.0, 'Philippard', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1196.0, 3273000000000124, 'Alard', 'Jalan Cikutra 42', 'Jala Cisangka 42', '1992-04-04 00:00:00', 'PEREMPUAN', 21673837862.0, 'HIV POSITIF', 56.0, 144.0, 'Assaf', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1004.0, 3273000000000125, 'Bunnie', 'Jalan Cikutra 43', 'Jala Cisangka 43', '1992-04-05 00:00:00', 'LAKI-LAKI', 21673837863.0, 'HIV NEGATIF', 75.0, 164.0, 'Codrington', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1004.0, 3273000000000126, 'Arie', 'Jalan Cikutra 44', 'Jala Cisangka 44', '1992-04-06 00:00:00', 'PEREMPUAN', 21673837864.0, 'HIV POSITIF', 25.0, 157.0, 'Christene', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 2911.0, 3273000000000127, 'Wandis', 'Jalan Cikutra 45', 'Jala Cisangka 45', '1992-04-07 00:00:00', 'LAKI-LAKI', 21673837865.0, 'HIV NEGATIF', 27.0, 141.0, 'Barthorpe', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 2911.0, 3273000000000128, 'Bartholomeo', 'Jalan Cikutra 46', 'Jala Cisangka 46', '1992-04-08 00:00:00', 'PEREMPUAN', 21673837866.0, 'HIV POSITIF', 49.0, 177.0, 'Roseman', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1191.0, 3273000000000129, 'Martyn', 'Jalan Cikutra 47', 'Jala Cisangka 47', '1992-04-09 00:00:00', 'LAKI-LAKI', 21673837867.0, 'HIV NEGATIF', 54.0, 148.0, 'Lorrie', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1191.0, 3273000000000130, 'Yuri', 'Jalan Cikutra 48', 'Jala Cisangka 48', '1992-04-10 00:00:00', 'PEREMPUAN', 21673837868.0, 'HIV POSITIF', 22.0, 147.0, 'Leat', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1196.0, 3273000000000131, 'Barbi', 'Jalan Cikutra 49', 'Jala Cisangka 49', '1992-04-11 00:00:00', 'LAKI-LAKI', 21673837869.0, 'HIV NEGATIF', 60.0, 153.0, 'Odcroft', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1196.0, 3273000000000132, 'Pamela', 'Jalan Cikutra 50', 'Jala Cisangka 50', '1992-04-12 00:00:00', 'PEREMPUAN', 21673837870.0, 'HIV POSITIF', 22.0, 178.0, 'Schanke', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1004.0, 3273000000000133, 'Revkah', 'Jalan Cikutra 51', 'Jala Cisangka 51', '1992-04-13 00:00:00', 'LAKI-LAKI', 21673837871.0, 'HIV NEGATIF', 20.0, 155.0, 'Mewrcik', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1004.0, 3273000000000134, 'Glynda', 'Jalan Cikutra 52', 'Jala Cisangka 52', '1992-04-14 00:00:00', 'PEREMPUAN', 21673837872.0, 'HIV POSITIF', 22.0, 166.0, 'Osment', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 2911.0, 3273000000000135, 'Paola', 'Jalan Cikutra 53', 'Jala Cisangka 53', '1992-04-15 00:00:00', 'LAKI-LAKI', 21673837873.0, 'HIV NEGATIF', 74.0, 124.0, 'Patley', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 2911.0, 3273000000000136, 'Jessamyn', 'Jalan Cikutra 54', 'Jala Cisangka 54', '1992-04-16 00:00:00', 'PEREMPUAN', 21673837874.0, 'HIV POSITIF', 22.0, 180.0, 'Gowthorpe', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1191.0, 3273000000000137, 'Ad', 'Jalan Cikutra 55', 'Jala Cisangka 55', '1992-04-17 00:00:00', 'LAKI-LAKI', 21673837875.0, 'HIV NEGATIF', 47.0, 131.0, 'Normavill', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1191.0, 3273000000000138, 'Delila', 'Jalan Cikutra 56', 'Jala Cisangka 56', '1992-04-18 00:00:00', 'PEREMPUAN', 21673837876.0, 'HIV POSITIF', 67.0, 163.0, 'Wudeland', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, NULL, 1196.0, 3273000000000139, 'Sergeant', 'Jalan Cikutra 57', 'Jala Cisangka 57', '1992-04-19 00:00:00', 'LAKI-LAKI', 21673837877.0, 'HIV NEGATIF', 63.0, 132.0, 'Churchyard', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 53.0, 2911.0, 3273000000000047, 'Ranice', 'Jalan Cikutra 58', 'Jala Cisangka 58', '1992-04-20 00:00:00', 'PEREMPUAN', 78329377, 'ODHA', 33.0, 178.0, 'Downage', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 54.0, 1191.0, 3273000000000048, 'Bernice', 'Jalan Cikutra 59', 'Jala Cisangka 59', '1992-04-21 00:00:00', 'LAKI-LAKI', 78329378, 'ODHA', 16.0, 141.0, 'Cradoc', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 55.0, 1191.0, 3273000000000049, 'Bianka', 'Jalan Cikutra 60', 'Jala Cisangka 60', '1992-04-22 00:00:00', 'PEREMPUAN', 78329379, 'ODHA', 63.0, 175.0, 'Philippard', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 56.0, 1196.0, 3273000000000050, 'James', 'Jalan Cikutra 61', 'Jala Cisangka 61', '1992-04-23 00:00:00', 'LAKI-LAKI', 78329380, 'ODHA', 70.0, 132.0, 'Assaf', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 57.0, 1196.0, 3273000000000051, 'Allsun', 'Jalan Cikutra 62', 'Jala Cisangka 62', '1992-04-24 00:00:00', 'PEREMPUAN', 78329381, 'ODHA', 21.0, 131.0, 'Codrington', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 58.0, 1004.0, 3273000000000052, 'Benn', 'Jalan Cikutra 63', 'Jala Cisangka 63', '1992-04-25 00:00:00', 'LAKI-LAKI', 78329382, 'ODHA', 64.0, 120.0, 'Christene', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 59.0, 1004.0, 3273000000000053, 'Lena', 'Jalan Cikutra 64', 'Jala Cisangka 64', '1992-04-26 00:00:00', 'PEREMPUAN', 78329383, 'ODHA', 25.0, 171.0, 'Barthorpe', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 60.0, 2911.0, 3273000000000054, 'Sheela', 'Jalan Cikutra 65', 'Jala Cisangka 65', '1992-04-27 00:00:00', 'LAKI-LAKI', 78329384, 'ODHA', 14.0, 138.0, 'Roseman', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 61.0, 2911.0, 3273000000000055, 'Stefan', 'Jalan Cikutra 66', 'Jala Cisangka 66', '1992-04-28 00:00:00', 'PEREMPUAN', 78329385, 'ODHA', 38.0, 170.0, 'Lorrie', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 62.0, 1191.0, 3273000000000056, 'Johanna', 'Jalan Cikutra 67', 'Jala Cisangka 67', '1992-04-29 00:00:00', 'LAKI-LAKI', 78329386, 'ODHA', 11.0, 180.0, 'Leat', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 63.0, 1191.0, 3273000000000057, 'Roderich', 'Jalan Cikutra 68', 'Jala Cisangka 68', '1992-04-30 00:00:00', 'PEREMPUAN', 78329387, 'ODHA', 74.0, 125.0, 'Odcroft', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 64.0, 1196.0, 3273000000000058, 'Minne', 'Jalan Cikutra 69', 'Jala Cisangka 69', '1992-05-01 00:00:00', 'LAKI-LAKI', 78329388, 'ODHA', 40.0, 131.0, 'Schanke', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 65.0, 1196.0, 3273000000000059, 'Flora', 'Jalan Cikutra 70', 'Jala Cisangka 70', '1992-05-02 00:00:00', 'PEREMPUAN', 78329389, 'ODHA', 35.0, 179.0, 'Mewrcik', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 66.0, 1004.0, 3273000000000060, 'Ronda', 'Jalan Cikutra 71', 'Jala Cisangka 71', '1992-05-03 00:00:00', 'LAKI-LAKI', 78329390, 'ODHA', 69.0, 161.0, 'Osment', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 67.0, 1004.0, 3273000000000061, 'Linell', 'Jalan Cikutra 72', 'Jala Cisangka 72', '1992-05-04 00:00:00', 'PEREMPUAN', 78329391, 'ODHA', 64.0, 125.0, 'Patley', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 68.0, 2911.0, 3273000000000062, 'Faina', 'Jalan Cikutra 73', 'Jala Cisangka 73', '1992-05-05 00:00:00', 'LAKI-LAKI', 78329392, 'ODHA', 79.0, 155.0, 'Gowthorpe', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 69.0, 2911.0, 3273000000000063, 'Fancie', 'Jalan Cikutra 74', 'Jala Cisangka 74', '1992-05-06 00:00:00', 'PEREMPUAN', 78329393, 'ODHA', 29.0, 153.0, 'Normavill', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 70.0, 1191.0, 3273000000000064, 'Frances', 'Jalan Cikutra 75', 'Jala Cisangka 75', '1992-05-07 00:00:00', 'LAKI-LAKI', 78329394, 'ODHA', 12.0, 125.0, 'Wudeland', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 71.0, 1191.0, 3273000000000065, 'Remy', 'Jalan Cikutra 76', 'Jala Cisangka 76', '1992-05-08 00:00:00', 'PEREMPUAN', 78329395, 'ODHA', 33.0, 121.0, 'Churchyard', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 72.0, 1196.0, 3273000000000066, 'Pascal', 'Jalan Cikutra 77', 'Jala Cisangka 77', '1992-05-09 00:00:00', 'LAKI-LAKI', 78329396, 'ODHA', 39.0, 172.0, 'Downage', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 73.0, 1196.0, 3273000000000067, 'Lyn', 'Jalan Cikutra 78', 'Jala Cisangka 78', '1992-05-10 00:00:00', 'PEREMPUAN', 78329397, 'ODHA', 62.0, 171.0, 'Cradoc', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 74.0, 1004.0, 3273000000000068, 'Laurianne', 'Jalan Cikutra 79', 'Jala Cisangka 79', '1992-05-11 00:00:00', 'LAKI-LAKI', 78329398, 'ODHA', 69.0, 158.0, 'Philippard', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 75.0, 1004.0, 3273000000000069, 'Jo', 'Jalan Cikutra 80', 'Jala Cisangka 80', '1992-05-12 00:00:00', 'PEREMPUAN', 78329399, 'ODHA', 71.0, 151.0, 'Assaf', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 76.0, 2911.0, 3273000000000070, 'Heall', 'Jalan Cikutra 81', 'Jala Cisangka 81', '1992-05-13 00:00:00', 'LAKI-LAKI', 78329400, 'ODHA', 54.0, 128.0, 'Codrington', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 77.0, 2911.0, 3273000000000071, 'Joey', 'Jalan Cikutra 82', 'Jala Cisangka 82', '1992-05-14 00:00:00', 'PEREMPUAN', 78329401, 'ODHA', 45.0, 127.0, 'Christene', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 78.0, 1191.0, 3273000000000072, 'Rutledge', 'Jalan Cikutra 83', 'Jala Cisangka 83', '1992-05-15 00:00:00', 'LAKI-LAKI', 78329402, 'ODHA', 61.0, 152.0, 'Barthorpe', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 79.0, 1191.0, 3273000000000073, 'Christin', 'Jalan Cikutra 84', 'Jala Cisangka 84', '1992-05-16 00:00:00', 'PEREMPUAN', 78329403, 'ODHA', 14.0, 155.0, 'Roseman', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 80.0, 1196.0, 3273000000000074, 'Donella', 'Jalan Cikutra 85', 'Jala Cisangka 85', '1992-05-17 00:00:00', 'LAKI-LAKI', 78329404, 'ODHA', 43.0, 136.0, 'Lorrie', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 81.0, 1196.0, 3273000000000075, 'Wendel', 'Jalan Cikutra 86', 'Jala Cisangka 86', '1992-05-18 00:00:00', 'PEREMPUAN', 78329405, 'ODHA', 18.0, 171.0, 'Leat', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 82.0, 1004.0, 3273000000000076, 'Harvey', 'Jalan Cikutra 87', 'Jala Cisangka 87', '1992-05-19 00:00:00', 'LAKI-LAKI', 78329406, 'ODHA', 77.0, 121.0, 'Odcroft', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 83.0, 1004.0, 3273000000000077, 'Benedict', 'Jalan Cikutra 88', 'Jala Cisangka 88', '1992-05-20 00:00:00', 'PEREMPUAN', 78329407, 'ODHA', 27.0, 171.0, 'Schanke', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 84.0, 2911.0, 3273000000000078, 'Tine', 'Jalan Cikutra 89', 'Jala Cisangka 89', '1992-05-21 00:00:00', 'LAKI-LAKI', 78329408, 'ODHA', 22.0, 142.0, 'Mewrcik', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 85.0, 2911.0, 3273000000000079, 'Randolf', 'Jalan Cikutra 90', 'Jala Cisangka 90', '1992-05-22 00:00:00', 'PEREMPUAN', 78329409, 'ODHA', 72.0, 157.0, 'Osment', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 86.0, 1191.0, 3273000000000080, 'Briana', 'Jalan Cikutra 91', 'Jala Cisangka 91', '1992-05-23 00:00:00', 'LAKI-LAKI', 78329410, 'ODHA', 30.0, 179.0, 'Patley', 'Saudara', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 87.0, 1191.0, 3273000000000081, 'Dylan', 'Jalan Cikutra 92', 'Jala Cisangka 92', '1992-05-24 00:00:00', 'PEREMPUAN', 78329411, 'ODHA', 22.0, 131.0, 'Gowthorpe', 'Ayah', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL),
  (default, 88.0, 1196.0, 3273000000000082, 'Craggie', 'Jalan Cikutra 93', 'Jala Cisangka 93', '1992-05-25 00:00:00', 'LAKI-LAKI', 78329412, 'ODHA', 48.0, 179.0, 'Normavill', 'Ibu', 2019382109.0, '2019-11-20 02:59:22.265838+06', '2019-11-20 02:59:22.265838+07', NULL, 1.0, NULL);
