INSERT INTO "test_hiv"("id","visit_id","ordinal",
					 "kelompok_populasi","lsm_penjangkau","alasan_test","tanggal_test","jenis_test",
					 "nama_reagen_r1","qty_reagen_r1","hasil_test_r1",
					 "nama_reagen_r2","qty_reagen_r2","hasil_test_r2",
					 "nama_reagen_r3","qty_reagen_r3","hasil_test_r3",
					 "nama_reagen_dna","qty_reagen_dna","hasil_test_dna",
					 "nama_reagen_rna","qty_reagen_rna","hasil_test_rna",
					 "rujukan_lab_lanjut",
					 "nama_reagen_elisa","qty_reagen_elisa","hasil_test_elisa",
					 "nama_reagen_wb","qty_reagen_wb","hasil_test_wb",
					 "kesimpulan_hiv",
					 "created_at","updated_at","created_by","updated_by"
					) VALUES
				(default,58.0,1.0,'WPS''','TEST 1','RECOMMENDED_BY_DOCTOR','2018-12-19 00:00:00','RDT',32.0,1.0,'REAKTIF',33.0,1.0,'REAKTIF',34.0,1.0,'REAKTIF',NULL,NULL,NULL,NULL,NULL,NULL,'PCR',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,59.0,1.0,'Waria''','TEST 2','SECOND_OPINION','2018-12-20 00:00:00','DNA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32.0,1.0,'REAKTIF',NULL,NULL,NULL,'ELISA',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,60.0,1.0,'Penasun''','TEST 3','RECOMMENDED_BY_DOCTOR','2018-12-21 00:00:00','RNA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0,NULL,NULL,'DNA',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,61.0,1.0,'LSL''','TEST 4','SECOND_OPINION','2018-12-22 00:00:00','RDT',32.0,1.0,'REAKTIF',33.0,1.0,'REAKTIF',34.0,1.0,'REAKTIF',NULL,NULL,NULL,NULL,NULL,NULL,'PCR',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,62.0,1.0,'Bumil''','TEST 5','RECOMMENDED_BY_DOCTOR','2018-12-23 00:00:00','DNA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32.0,1.0,'REAKTIF',NULL,NULL,NULL,'ELISA',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,63.0,1.0,'Pasien TB''','TEST 6','SECOND_OPINION','2018-12-24 00:00:00','RNA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0,NULL,NULL,'DNA',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,64.0,1.0,'Pasien IMS''','TEST 7','RECOMMENDED_BY_DOCTOR','2018-12-25 00:00:00','RDT',32.0,1.0,'REAKTIF',33.0,1.0,'REAKTIF',34.0,1.0,'REAKTIF',NULL,NULL,NULL,NULL,NULL,NULL,'PCR',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,65.0,1.0,'Pasien Hepatitis''','TEST 8','SECOND_OPINION','2018-12-26 00:00:00','DNA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32.0,1.0,'REAKTIF',NULL,NULL,NULL,'ELISA',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,66.0,1.0,'Pasangan ODHA''','TEST 9','RECOMMENDED_BY_DOCTOR','2018-12-27 00:00:00','RNA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0,NULL,NULL,'DNA',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,67.0,1.0,'Anak ODHA''','TEST 10','SECOND_OPINION','2018-12-28 00:00:00','RDT',32.0,1.0,'REAKTIF',33.0,1.0,'REAKTIF',34.0,1.0,'REAKTIF',NULL,NULL,NULL,NULL,NULL,NULL,'PCR',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,68.0,1.0,'WBP''','TEST 11','RECOMMENDED_BY_DOCTOR','2018-12-29 00:00:00','DNA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32.0,1.0,'REAKTIF',NULL,NULL,NULL,'ELISA',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,69.0,1.0,'Lainnya''','TEST 12','SECOND_OPINION','2018-12-30 00:00:00','RNA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0,NULL,NULL,'DNA',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,70.0,1.0,'WPS''','TEST 13','RECOMMENDED_BY_DOCTOR','2018-12-31 00:00:00','RDT',32.0,1.0,'REAKTIF',33.0,1.0,'REAKTIF',34.0,1.0,'REAKTIF',NULL,NULL,NULL,NULL,NULL,NULL,'PCR',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,71.0,1.0,'Waria''','TEST 14','SECOND_OPINION','2019-01-01 00:00:00','DNA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32.0,1.0,'REAKTIF',NULL,NULL,NULL,'ELISA',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,72.0,1.0,'Penasun''','TEST 15','RECOMMENDED_BY_DOCTOR','2019-01-02 00:00:00','RNA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0,NULL,NULL,'DNA',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,73.0,1.0,'LSL''','TEST 16','SECOND_OPINION','2019-01-03 00:00:00','RDT',32.0,1.0,'REAKTIF',33.0,1.0,'REAKTIF',34.0,1.0,'REAKTIF',NULL,NULL,NULL,NULL,NULL,NULL,'PCR',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,74.0,1.0,'Bumil''','TEST 17','RECOMMENDED_BY_DOCTOR','2019-01-04 00:00:00','DNA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32.0,1.0,'REAKTIF',NULL,NULL,NULL,'ELISA',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,75.0,1.0,'Pasien TB''','TEST 18','SECOND_OPINION','2019-01-05 00:00:00','RNA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0,NULL,NULL,'DNA',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,76.0,1.0,'Pasien IMS''','TEST 19','RECOMMENDED_BY_DOCTOR','2019-01-06 00:00:00','RDT',32.0,1.0,'REAKTIF',33.0,1.0,'REAKTIF',34.0,1.0,'REAKTIF',NULL,NULL,NULL,NULL,NULL,NULL,'PCR',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,77.0,1.0,'Pasien Hepatitis''','TEST 20','SECOND_OPINION','2019-01-07 00:00:00','DNA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32.0,1.0,'REAKTIF',NULL,NULL,NULL,'ELISA',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,78.0,1.0,'Pasangan ODHA''','TEST 21','RECOMMENDED_BY_DOCTOR','2019-01-08 00:00:00','RNA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0,NULL,NULL,'DNA',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,79.0,1.0,'Anak ODHA''','TEST 22','SECOND_OPINION','2019-01-09 00:00:00','RDT',32.0,1.0,'REAKTIF',33.0,1.0,'REAKTIF',34.0,1.0,'REAKTIF',NULL,NULL,NULL,NULL,NULL,NULL,'PCR',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,80.0,1.0,'WBP''','TEST 23','RECOMMENDED_BY_DOCTOR','2019-01-10 00:00:00','DNA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32.0,1.0,'REAKTIF',NULL,NULL,NULL,'ELISA',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,81.0,1.0,'Lainnya''','TEST 24','SECOND_OPINION','2019-01-11 00:00:00','RNA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0,NULL,NULL,'DNA',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,82.0,1.0,'WPS''','TEST 25','RECOMMENDED_BY_DOCTOR','2019-01-12 00:00:00','RDT',32.0,1.0,'REAKTIF',33.0,1.0,'REAKTIF',34.0,1.0,'REAKTIF',NULL,NULL,NULL,NULL,NULL,NULL,'PCR',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0),
		    (default,83.0,1.0,'Waria''','TEST 26','SECOND_OPINION','2019-01-13 00:00:00','DNA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32.0,1.0,'REAKTIF',NULL,NULL,NULL,'ELISA',NULL,NULL,NULL,32.0,1.0,'REAKTIF','REAKTIF','2019-11-20 02:59:22.265838+07','2019-11-20 02:59:22.265838+07',1.0,1.0);
