INSERT INTO "visits"("id","user_rr_id","upk_id",
					 "patient_id","ordinal","visit_type","visit_date","check_out_date",
					 "created_at","updated_at","created_by","updated_by"
					) VALUES
    (default,22.0,1191.0,1.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',22.0,22.0),
    (default,23.0,1191.0,2.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',23.0,23.0),
    (default,24.0,1196.0,3.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',24.0,24.0),
    (default,25.0,1196.0,4.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',25.0,25.0),
    (default,26.0,1004.0,5.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',26.0,26.0),
    (default,27.0,1004.0,6.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',27.0,27.0),
    (default,28.0,2911.0,7.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',28.0,28.0),
    (default,29.0,2911.0,8.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',29.0,29.0),
    (default,30.0,2911.0,9.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',30.0,30.0),
    (default,31.0,2911.0,10.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',31.0,31.0),
    (default,22.0,1191.0,11.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',22.0,22.0),
    (default,23.0,1191.0,12.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',23.0,23.0),
    (default,24.0,1196.0,13.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',24.0,24.0),
    (default,25.0,1196.0,14.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',25.0,25.0),
    (default,26.0,1004.0,15.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',26.0,26.0),
    (default,27.0,1004.0,16.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',27.0,27.0),
    (default,28.0,2911.0,17.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',28.0,28.0),
    (default,29.0,2911.0,18.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',29.0,29.0),
    (default,30.0,2911.0,19.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',30.0,30.0),
    (default,31.0,2911.0,20.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',31.0,31.0),
    (default,22.0,1191.0,21.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',22.0,22.0),
    (default,23.0,1191.0,22.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',23.0,23.0),
    (default,24.0,1196.0,23.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',24.0,24.0),
    (default,25.0,1196.0,24.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',25.0,25.0),
    (default,26.0,1004.0,25.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',26.0,26.0),
    (default,27.0,1004.0,26.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',27.0,27.0),
    (default,28.0,2911.0,27.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',28.0,28.0),
    (default,29.0,2911.0,28.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',29.0,29.0),
    (default,30.0,2911.0,29.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',30.0,30.0),
    (default,31.0,2911.0,30.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',31.0,31.0),
    (default,22.0,1191.0,31.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',22.0,22.0),
    (default,23.0,1191.0,32.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',23.0,23.0),
    (default,24.0,1196.0,33.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',24.0,24.0),
    (default,25.0,1196.0,34.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',25.0,25.0),
    (default,26.0,1004.0,35.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',26.0,26.0),
    (default,27.0,1004.0,36.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',27.0,27.0),
    (default,28.0,2911.0,37.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',28.0,28.0),
    (default,29.0,2911.0,38.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',29.0,29.0),
    (default,30.0,2911.0,39.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',30.0,30.0),
    (default,31.0,2911.0,40.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',31.0,31.0),
    (default,22.0,1191.0,41.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',22.0,22.0),
    (default,23.0,1191.0,42.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',23.0,23.0),
    (default,24.0,1196.0,43.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',24.0,24.0),
    (default,25.0,1196.0,44.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',25.0,25.0),
    (default,26.0,1004.0,45.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',26.0,26.0),
    (default,27.0,1004.0,46.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',27.0,27.0),
    (default,28.0,2911.0,47.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',28.0,28.0),
    (default,29.0,2911.0,48.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',29.0,29.0),
    (default,30.0,2911.0,49.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',30.0,30.0),
    (default,31.0,2911.0,50.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',31.0,31.0),
    (default,22.0,1191.0,51.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',22.0,22.0),
    (default,23.0,1191.0,52.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',23.0,23.0),
    (default,24.0,1196.0,53.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',24.0,24.0),
    (default,25.0,1196.0,54.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',25.0,25.0),
    (default,26.0,1004.0,55.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',26.0,26.0),
    (default,27.0,1004.0,56.0,1.0,'TEST','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',27.0,27.0),
    (default,28.0,2911.0,57.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',28.0,28.0),
    (default,29.0,2911.0,58.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',29.0,29.0),
    (default,30.0,2911.0,59.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',30.0,30.0),
    (default,31.0,2911.0,60.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',31.0,31.0),
    (default,22.0,1191.0,61.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',22.0,22.0),
    (default,23.0,1191.0,62.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',23.0,23.0),
    (default,24.0,1196.0,63.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',24.0,24.0),
    (default,25.0,1196.0,64.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',25.0,25.0),
    (default,26.0,1004.0,65.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',26.0,26.0),
    (default,27.0,1004.0,66.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',27.0,27.0),
    (default,28.0,2911.0,67.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',28.0,28.0),
    (default,29.0,2911.0,68.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',29.0,29.0),
    (default,30.0,2911.0,69.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',30.0,30.0),
    (default,31.0,2911.0,70.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',31.0,31.0),
    (default,22.0,1191.0,71.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',22.0,22.0),
    (default,23.0,1191.0,72.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',23.0,23.0),
    (default,24.0,1196.0,73.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',24.0,24.0),
    (default,25.0,1196.0,74.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',25.0,25.0),
    (default,26.0,1004.0,75.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',26.0,26.0),
    (default,27.0,1004.0,76.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',27.0,27.0),
    (default,28.0,2911.0,77.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',28.0,28.0),
    (default,29.0,2911.0,78.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',29.0,29.0),
    (default,30.0,2911.0,79.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',30.0,30.0),
    (default,31.0,2911.0,80.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',31.0,31.0),
    (default,22.0,1191.0,81.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',22.0,22.0),
    (default,23.0,1191.0,82.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',23.0,23.0),
    (default,24.0,1196.0,83.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',24.0,24.0),
    (default,25.0,1196.0,84.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',25.0,25.0),
    (default,26.0,1004.0,85.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',26.0,26.0),
    (default,27.0,1004.0,86.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',27.0,27.0),
    (default,28.0,2911.0,87.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',28.0,28.0),
    (default,29.0,2911.0,88.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',29.0,29.0),
    (default,30.0,2911.0,89.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',30.0,30.0),
    (default,31.0,2911.0,90.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',31.0,31.0),
    (default,22.0,1191.0,91.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',22.0,22.0),
    (default,23.0,1191.0,92.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',23.0,23.0),
    (default,24.0,1196.0,93.0,1.0,'TREATMENT','2019-10-29 00:00:00','2019-10-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',24.0,24.0),
    (default,22.0,1196.0,1.0,2.0,'TEST','2019-11-29 00:00:00','2019-11-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',22.0,22.0),
    (default,23.0,1004.0,2.0,2.0,'TEST','2019-11-29 00:00:00','2019-11-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',23.0,23.0),
    (default,24.0,1004.0,3.0,2.0,'TEST','2019-11-29 00:00:00','2019-11-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',24.0,24.0),
    (default,25.0,2911.0,4.0,2.0,'TEST','2019-11-29 00:00:00','2019-11-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',25.0,25.0),
    (default,26.0,2911.0,5.0,2.0,'TEST','2019-11-29 00:00:00','2019-11-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',26.0,26.0),
    (default,27.0,2911.0,6.0,2.0,'TEST','2019-11-29 00:00:00','2019-11-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',27.0,27.0),
    (default,28.0,2911.0,7.0,2.0,'TEST','2019-11-29 00:00:00','2019-11-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',28.0,28.0),
    (default,29.0,1191.0,8.0,2.0,'TEST','2019-11-29 00:00:00','2019-11-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',29.0,29.0),
    (default,30.0,1191.0,9.0,2.0,'TEST','2019-11-29 00:00:00','2019-11-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',30.0,30.0),
    (default,31.0,1196.0,10.0,2.0,'TEST','2019-11-29 00:00:00','2019-11-29 00:00:00','2019-11-20 02:59:22.265838+06','2019-11-20 02:59:22.265838+07',31.0,31.0);
