INSERT INTO "test_ims"("id","visit_id","ordinal",
					 "ditest_ims","nama_reagen","qty_reagen","hasil_test_ims","ditest_sifilis","hasil_test_sifilis",
					 "created_at","updated_at","created_by","updated_by"
					) VALUES
    (default,1.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,2.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,3.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,4.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,5.0,1.0,'True',37.0,2.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,6.0,1.0,'True',38.0,3.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,7.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,8.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,9.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,10.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,11.0,1.0,'True',37.0,2.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,12.0,1.0,'True',38.0,3.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,13.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,14.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,15.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,16.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,17.0,1.0,'True',37.0,2.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,18.0,1.0,'True',38.0,3.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,19.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,20.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,21.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,22.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,23.0,1.0,'True',37.0,2.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,24.0,1.0,'True',38.0,3.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,25.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,26.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,27.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,28.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,29.0,1.0,'True',37.0,2.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,30.0,1.0,'True',38.0,3.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,31.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,32.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,33.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,34.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,35.0,1.0,'True',37.0,2.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,36.0,1.0,'True',38.0,3.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,37.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,38.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,39.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,40.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,41.0,1.0,'True',37.0,2.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,42.0,1.0,'True',38.0,3.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,43.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,44.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,45.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,46.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,47.0,1.0,'True',37.0,2.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,48.0,1.0,'True',38.0,3.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,49.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,50.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,51.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,52.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,53.0,1.0,'True',37.0,2.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,54.0,1.0,'True',38.0,3.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,55.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,56.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,57.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,58.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,59.0,1.0,'True',37.0,2.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,60.0,1.0,'True',38.0,3.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,61.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,62.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,63.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,64.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,65.0,1.0,'True',37.0,2.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,66.0,1.0,'True',38.0,3.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,67.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,68.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,69.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,70.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,71.0,1.0,'True',37.0,2.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,72.0,1.0,'True',38.0,3.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,73.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,74.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,75.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,76.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,77.0,1.0,'True',37.0,2.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,78.0,1.0,'True',38.0,3.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,79.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,80.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,81.0,1.0,'True',37.0,1.0,'True','True','True','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0),
    (default,82.0,1.0,'True',38.0,1.0,'False','False','False','2019-11-29 01:37:33','2019-11-29 01:37:33',1.0,1.0);
