ALTER SEQUENCE central_ministry_id_seq RESTART WITH 15000;
ALTER SEQUENCE provinces_id_seq RESTART WITH 15000;
ALTER SEQUENCE sudin_kab_kota_id_seq RESTART WITH 15000;
ALTER SEQUENCE lsm_penjangkau_id_seq RESTART WITH 15000;
ALTER SEQUENCE upk_id_seq RESTART WITH 15000;
ALTER SEQUENCE users_id_seq RESTART WITH 15000;
ALTER SEQUENCE patients_id_seq RESTART WITH 15000;
ALTER SEQUENCE visits_id_seq RESTART WITH 15000;
ALTER SEQUENCE test_hiv_id_seq RESTART WITH 15000;
ALTER SEQUENCE test_ims_id_seq RESTART WITH 15000;
ALTER SEQUENCE test_vl_cd4_id_seq RESTART WITH 15000;
ALTER SEQUENCE profilaksis_id_seq RESTART WITH 15000;
ALTER SEQUENCE treatments_id_seq RESTART WITH 15000;
ALTER SEQUENCE couples_id_seq RESTART WITH 15000;
ALTER SEQUENCE upk_treatment_logs_id_seq RESTART WITH 15000;
ALTER SEQUENCE medicines_id_seq RESTART WITH 15000;
ALTER SEQUENCE brands_id_seq RESTART WITH 15000;
ALTER SEQUENCE arv_medicines_id_seq RESTART WITH 15000;
ALTER SEQUENCE non_arv_medicines_id_seq RESTART WITH 15000;
ALTER SEQUENCE regiments_id_seq RESTART WITH 15000;
ALTER SEQUENCE regiment_medicines_id_seq RESTART WITH 15000;
ALTER SEQUENCE prescriptions_id_seq RESTART WITH 15000;
ALTER SEQUENCE prescription_medicines_id_seq RESTART WITH 15000;
ALTER SEQUENCE orders_id_seq RESTART WITH 15000;
ALTER SEQUENCE order_items_id_seq RESTART WITH 15000;
ALTER SEQUENCE order_logs_id_seq RESTART WITH 15000;
ALTER SEQUENCE distribution_plans_id_seq RESTART WITH 15000;
ALTER SEQUENCE distribution_plans_items_id_seq RESTART WITH 15000;
ALTER SEQUENCE batch_delivery_items_id_seq RESTART WITH 15000;
ALTER SEQUENCE distribution_logs_id_seq RESTART WITH 15000;
ALTER SEQUENCE receipts_id_seq RESTART WITH 15000;
ALTER SEQUENCE receipt_items_id_seq RESTART WITH 15000;
ALTER SEQUENCE inventories_id_seq RESTART WITH 15000;
ALTER SEQUENCE inventory_logs_id_seq RESTART WITH 15000;
ALTER SEQUENCE inventory_usage_id_seq RESTART WITH 15000;
ALTER SEQUENCE notifications_id_seq RESTART WITH 15000;
