module.exports = {
  LAB_ENTITY: "LAB_ENTITY",
  PHARMA_ENTITY: "PHARMA_ENTITY",
  UPK_ENTITY: "UPK_ENTITY",
  SUDIN_ENTITY: "SUDIN_ENTITY",
  PROVINCE_ENTITY: "PROVINCE_ENTITY",
  MINISTRY_ENTITY: "MINISTRY_ENTITY"
 };
