module.exports = {
  ORDER_STATUS: {
    DRAFTING: "DRAFTING",
    CONFIRMED: "CONFIRMED",
    EXECUTED: "EXECUTED"
  },
  APPROVAL_STATUS: {
    IN_EVALUATION: "IN_EVALUATION",
    APPROVED: "APPROVED",
    PROCESSED: "PROCESSED",
    REJECTED: "REJECTED"
  }
};
