module.exports = {
  ADMIN: "ADMIN",
  LAB_STAFF: "LAB_STAFF",
  PATIENT: "PATIENT",
  PHARMA_STAFF: "PHARMA_STAFF",
  RR_STAFF: "RR_STAFF",
  UPK_STAFF: "UPK_STAFF",
  SUDIN_STAFF: "SUDIN_STAFF",
  PROVINCE_STAFF: "PROVINCE_STAFF",
  MINISTRY_STAFF: "MINISTRY_STAFF",
  DOCTOR: "DOCTOR"
};
